.stq-hidden{
	display:none;
}
.stq-show{
	display:block;
}
.mar_t5{
	margin-top:5px;
}
.mar_t10{
	margin-top:10px;
}
.mar_t15{
	margin-top:15px;
}
.mar_t20{
	margin-top:20px;
}
.mar_t25{
	margin-top:12px;
}
.mar_tc25{
	margin-top:25px;
}
.mar_t30{
	margin-top:30px;
}
.mar_t40{
	margin-top:40px;
}
.mar_t50{
	margin-top:50px;
}
.mar_b5{
	margin-bottom:5;
}
.mar_b10{
	margin-bottom:10px;
}
.mar_b20{
	margin-bottom:20px;
}
.mar_b30{
	margin-bottom:30px;
}
.mar_b40{
	margin-bottom:40px;
}
.mar_b50{
	margin-bottom:50px;
}

.pad_t5{
	padding-top:5px;
}
.pad_t10{
	padding-top:10px;
}
.pad_t15{
	padding-top:15px;
}
.pad_t20{
	padding-top:20px;
}
.pad_t30{
	padding-top:30px;
}
.pad_t40{
	padding-top:40px;
}

.pad_b5{
	padding-bottom:5px;
}
.pad_b10{
	padding-bottom:10px;
}
.pad_b15{
	padding-bottom:15px;
}
.pad_b20{
	padding-bottom:20px;
}
.pad_b30{
	padding-bottom:30px;
}
.pad_b40{
	padding-bottom:40px;
}
.pad_b50{
	padding-bottom:50px;
}

.pos_r{
	position:relative;
}
.mar_r5{
	margin-right:5px;
}
.title_heading span {
    padding: 0 10px 0 0;
}
.title_heading h4 {
    color: #333;
    position: relative;
    text-transform: uppercase;
    z-index: 5;
	font-size:18px;
	/* font-weight:600; */
}
.title_heading_center span {
    padding: 0 10px;
}
.title_heading_center h4 {
    color: #333;
    position: relative;
    text-transform: uppercase;
    z-index: 5;
	font-size:18px;
	/* font-weight:600; */
	text-align:center;
}
.span_bg_g {
    background: #fff none repeat scroll 0 0;
}
.lbg{
	background:#fff;font-size:15px;
}
.no_margin{
	margin:0;
}
.title_lines {
    border-top: 4px double #ddd;
    position: relative;
    top: -21px;
    z-index: 0;
}
.authors_fbg{
	background:#189def;
	padding:10px;
}
.authors_fbg a, .authors_fbg b{
	color:#fff;
	padding:4px;
	font-weight:600;
	font-size:15px;
}
.authors_fbg p{
	margin:0;
}
.top_bar_fixed{
	left: 0;
    position: fixed;
    top: 0;
    width: 100%;
	z-index:100;

}
.top_bar_fixed .top_header_quote_bg{
	/*height:75px;*/
	/* margin-top:40px; */
}
.ad_bg_top .top_header_quote_bg{
	/* background:#189def;  
	background: red; 
	background: -webkit-linear-gradient(left, #189def , #53bbfb ); 
	background: -o-linear-gradient(right, #189def, #53bbfb ); 
	background: -moz-linear-gradient(right, #189def, #53bbfb); 
	background: linear-gradient(to right, #189def , #53bbfb  );  */
}
.top_bar_fixed .pad_t30{
	/* padding-top:15px; */
}
.top_header_quote_bg{
	  /* background:url('../images/top_bg.png') no-repeat center center ;   */
	  background:rgba(0, 0, 0, 0) linear-gradient(141deg, #189def 0%, #2b94d5 51%, #55bdfe 75%) repeat scroll 0 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover; 
	/* height:210px; */
	transition: height 400ms linear 0s; 
	overflow: hidden;
}
.top_header_quote_bg h1{
	margin:0;
	color:#f9f0b6;
	/* text-shadow: 2px 2px #333; */
	/* text-shadow: 0 0 1px #333, 0 0 1px #333; */
	font-size:26px;
}
.top_header_quote_bg h2{
	margin:10px 0;
	font-size:18px;
	/* text-shadow: 0 0 1px #333, 0 0 1px #333; */
	color:#f9f0b6;
}
.top_header_quote_bg i{
	font-size:22px;
	color:#f9f0b6;
	margin:5px;
}
.main_menu li a{
	text-transform:uppercase;
	font-size:15px;
	/* font-weight:600; */
}
.brg_rtnone{
	border-right:none;
}
.skin-blue .main-header .navbar .nav > li {
	 border-right:1px solid #ddd;
}
.skin-blue .main-header .navbar .nav > li:last-child {
	border-right:none !important;
}
.btn-label {
	position: relative;
	left: -12px;
	display: inline-block;
	/* padding: 10px 20px; */
	padding: 3px 12px;
	/* background: rgba(0,0,0,0.15); */
	border-radius: 0 0 0 0;
	background:#f9f9f9;
	border-right:1px solid #ccc;
}
.btn-labeled {
	padding-top: 0;
	padding-bottom: 0;
}
.famous_btn .btn{
	text-align:left;
	border-radius:0;
	margin-bottom:0;
	text-transform:capitalize;
	border:1px solid #ccc;
}
 .famous_btn .btn:hover{ color:#189def;}
.author_btnimg{
	left: 0;
    position: absolute;
    top: -3px;
    width: 44px;
}
.author_btnicon{
	 left: 0;
    position: absolute;
    top: 0;
    width: 28px;
}
.love_top{
	 top: 7px;
}
.overflow_hidden{
	overflow:hidden;
}
.top_authors .font_20{
	margin:0;
	font-size:20px;
	line-height:28px;
	color:#333;
}
.top_authors .keywords{
	font-size:13px;
	margin:10px 0;
	font-weight:600;
}
.top_authors .author_name{
	font-size:14px;
	margin:10px 0;
	font-weight:600;
}
.top_authors .social_views{
	border-top:1px solid #ddd;
	  margin-top: -6px;
}
.social_views span{
	margin-right:10px; 
}
.social_views img{
	width:20px;
	margin-left:10px;
}
.love_s20{
	font-size:15px;
	color:#e94d4d
}
.color_lc{
	color:#333
}
.box_height_f{
	height:135px;
	overflow:hidden;
}
.font_w600{
	font-weight:600;
}
.quote_topbrg{
	border-top:3px solid #ddd;
}

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    /* overflow:hidden; */
    background-color:rgba(255,255,255, 1);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 48%;
}
#login-dp .form-group {
    margin: 10px 0 0 !important;
}
.btn-fb{
    color: #fff !important;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc !important; 
}
.btn-tw{
    color: #fff !important;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa !important;
}
.btn-ge{
   background-color: #dd4b39;
   color: #fff !important;
}
.btn-ge:hover{
   background-color: #dd4b39 !important;
   color: #fff !important;
}
.no_margin{
	margin:0
}
.profile_btn{
	background:rgba(153, 153, 153, 0.1);
	border-bottom:2px solid rgba(153, 153, 153, 0.1);
}
.cancel_btn{
	background:rgba(153, 153, 153, 0.2);
}
.no_padding{
	padding:0;
}
.no_padding_im{
	padding:0 !important;
}
.sign_in{
	padding:5px 15px !important; 
	color:#189def !important;
	margin:0 !important;
	margin-top:1 !important;
	font-size:14px;
}
.sign_in_posab {
    position: absolute;
    right: 0;
    top: 23px;
    width: 62%;
}
.overlay_bg{
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	/* background:rgba(0, 0, 0, 0.5) none repeat scroll 0 0; */
	z-index:0;
}
.share_icon{
	position:absolute;
	top:-50px;
	right:200px;
}
.ficon_s{
		font-size:320px !important;
		color:#aadaf7 !important;
		opacity:0.3;
}
.ficon_ss{
		font-size:52px !important;
		color:#aadaf7 !important;
		opacity:0.3;
}
.mar_l00{
	margin-left:110px;
}
.logo_ds{
	position:relative;z-index:2
}
.top_seaarch{
	padding:4px 10px;
	height:32px;
	background:#fff;
	border:1px solid #aadaf7  !important;
	border-radius:2px !important;
	color:#fff;
}
.top_seaarch:focus{
	border:1px solid #fff  !important;
}
.tform_group_w{
	margin:1px 0 0;
	width:300px;
	transition-duration: 1s, 1s, 1s, 1s, 1s, 1s;
    transition-property: width, height, transform, background, font-size, opacity;
}
/* .tform_group_w:hover{
	width:300px;
	 transition-duration: 1s, 1s, 1s, 1s, 1s, 1s;
    transition-property: width, height, transform, background, font-size, opacity;
} */
.tspos_ab{
	position:absolute;
	right:10px;
	width:auto;
	/* float:right; */
}

.tspos_ab .form-control, .tspos_ab .form-group .form-control, .tspos_ab .tspos_ab .form-group.is-focused .form-control {
	background-image:none;
}
.ts_pos_r{
	position:relative;
	z-index:2
}
.modal-title{
	text-transform:uppercase;
}
.user_name{
	color:#fff;
	margin-top: 1px;
    padding: 4px 10px 5px;
	 border: 1px solid #8bcff7;
    border-radius: 2px;
	cursor:pointer;
}
.v_middle{
	vertical-align: middle;
}
.top_searcht{
	background:#f8f8f8 !important;
	border-radius:4px 0px 0 4px !important;
}
.pop_title{
	border-bottom:1px solid #ddd;
	background:#189def;
	color:#fff;
	border-radius:2px 2px 0 0;
}
.previous_btn{
	 background: rgba(0, 0, 0, 0) url("../images/arrows-36-80-0.png") no-repeat scroll left bottom;
    cursor: pointer;
    display: block;
    height: 80px;
    left: -3px;
    margin-top: -46px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    width: 36px;
}
.next_btn{
	background: rgba(0, 0, 0, 0) url("../images/arrows-36-80-0.png") no-repeat scroll right bottom;
    cursor: pointer;
    display: block;
    height: 80px;
    margin-top: -46px;
    overflow: hidden;
    position: absolute;
    right: -3px;
    top: 50%;
    width: 36px;;
}
.update_pic{
	position:absolute;right:15px;top:-23px;
}
.updte_bg{
	background:rgba(153, 153, 153, 0.1) !important;
	color:#03a9f4 !important;
	border:1px solid #ddd;
}
.active_menu{
	border-bottom:4px solid #189def;
	position:absolute;
	bottom:0;
	width:100%;
}
.modla_title_line{
	border-top:4px solid #189def
}
#quoteList .box-body {
	padding:10px 30px
}
.btn_po{
	padding-bottom: 14px;
    padding-left: 23px;
    text-align: left;
	}
.pop label{
	font-size:18px;
}
.nam_ad{
	font-size:10px;
	margin-top:0px;
	
}
/* .dropdown-menu span {
	color:#999;
}
.dropdown-menu span:hover {
	color:red;
} */
.und1{
	border-bottom:1px solid #f1f1f1;
}
.und a {
	padding: 8px 12px !important;
}
.und {
	  margin: 14px 0 0;
	  border-bottom:4px solid #868282;
}
.poin{
	 color: #fff;
    font-size: 25px;
    margin-left: 80px;
    margin-top: -18px;
    position: absolute;
}
.poin1{
	 color: #fff;
    font-size: 25px;
    margin-left: 168px;
    margin-top: 50px;
    position: fixed;
}
.text-left{
	text-align:left;
}
.lgd_hide{
	display:none;
}
.top_10{
	top:-10px;
}
.v_emessage{
	color:red;
}
.v_sucessPass{
	color:green;
}
.top_posr{
	position:relative;z-index:3
}
.fps{
	color:#189def;display:block;
}
.sdn{
	display:none
}
.sign_c{
	color:#189def;
}
.searc_sy{
	position:absolute;top:20px;padding:0 10px;width:100%
}
.share_icons_st{
	margin-left: 33px;position: absolute;top: 136px
}
.link_color_st{
	color:#333 !important;
}
.gogle_ad{
	display:inline-block;width:728px;height:90px
}
.madal_header_st{
	border-bottom:1px solid #ddd;background:#189def;color:#fff;border-radius:2px 2px 0 0
}
.form_h_mt_30{
	margin-top:-30px;
}
.content_w_tpadd{
	padding-top: 270px;
}
.footer_ad{
	background:#fff; display:none;
}
.scrollup {
    background: rgba(0, 0, 0, 0) url("../images/up-arrow-3.png") no-repeat scroll 0 0;
    bottom: 45px;
    display: none;
    height: 32px;
    opacity: 0.6;
    position: fixed;
    right: 22px;
    text-indent: -9999px;
    transition: all 0.3s ease 0s;
    width: 32px;
}
.scrollup:hover{
	opacity: 1;
}
.btn_pad{
	padding:3px 12px;
}
.min_height{
	min-height:600px;
}
#picture input[type="file"]{
	display:inline-block
}
.mar_t5im{
	margin-top:5px !important;
}
.content-wrapper{
	padding-top:140px;
}
.top_bar_fixed .top_header_quote_bg{
	height:80px;
}
.fa-fw{
	vertical-align:middle;
}
#inf-load-prev{
	/* background: #f5f5f5 none repeat scroll 0 0; */
    /* border: 1px solid #ccc; */
    border-radius: 2px;
    bottom: -42px;
    font-size: 18px;
    padding-bottom: 10px;
    padding-top: 10px;
    position: absolute;
    vertical-align: middle;
    width: 96.5%;
    z-index: 100;
}
.search_ww{
	width:80%;
	top:-20px;
	transition: margin-left 0.3s ease-in-out 0s;
}
@media(max-width:768px){
	.share_icon{
		right:0;
	}
	.sign_in_posab{
		top:10px;
	}
	.logo_ds{
		z-index:1;
	}
	.logo_ds img{
		width:150px;
	}
	.mar_l00{
		margin-left:0;
	}
	.top_header_quote_bg h1{
		font-size:20px;
	}
    #login-dp{
        background-color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
@media (max-width: 767px) {
	.lgd_hide{
		display:block;
	}
	.sm_hide{
		display:none !important;
	}
	.sign_in_posab{
		 left: auto;
    right: 26px;
    top: 2px;
	}
	.mar_l00{
		margin-top:56px;
	}
	.top_header_quote_bg {
		position: relative;
		z-index: 1;
	}
	.share_icon{
		z-index:-1;
	}
	.sign_in_posab .pull-right{
		float:none !important;
	}
	.dropup, .dropdown{
		text-align:right;
	}
	.navbar-nav .open .dropdown-menu{
		position:absolute !important;
	}
	.box_height{
		height:auto;
	}
	.input-group{
		/* box-shadow: 3px 3px #ddd; */
	}
	ul.social-network li {
		display: inline;
		margin: 0px 5px;
	}
	.social_likes{
		position:absolute;
		top:10px;
		left:10px;
	}
	.social_l{
		position:relative;
	}
	.social-circle li i{
		line-height:20px;
	}
	.social-circle li a{
		height:20px;
		width:20px;
	}
	.social_sharing img{
		width:20px;
		margin-left:1px;
	}
	.social_sharing {
		top: -1px;
	}
	.title_heading h4,.title_heading_center h4{
		font-size:14px;
		text-align: left
	}
	ul.social-network li{
		margin:0 1px;
	}
}
