@font-face {
    font-family: 'Aldrich';
    font-style: normal;
    font-weight: 400;
    src: local('Aldrich'), url(../picturequotes_fonts/aldrich.woff) format('woff');
}

@font-face {
    font-family: 'Alfa Slab One';
    font-style: normal;
    font-weight: 400;
    src: local('Alfa Slab One'), local('AlfaSlabOne-Regular'), url(../picturequotes_fonts/alfa_slab_one.woff) format('woff');
}

@font-face {
    font-family: 'Baumans';
    font-style: normal;
    font-weight: 400;
    src: local('Baumans'), local('Baumans-Regular'), url(../picturequotes_fonts/baumans.woff) format('woff');
}

@font-face {
    font-family: 'Bevan';
    font-style: normal;
    font-weight: 400;
    src: local('Bevan'), url(../picturequotes_fonts/bevan.woff) format('woff');
}

@font-face {
    font-family: 'Bitter';
    font-style: normal;
    font-weight: 400;
    src: local('Bitter'), local('Bitter-Regular'), url(../picturequotes_fonts/bitter-regular.woff) format('woff');
}

@font-face {
    font-family: 'Bitter';
    font-style: normal;
    font-weight: 700;
    src: local('Bitter Bold'), local('Bitter-Bold'), url(../picturequotes_fonts/bitter-bold.woff) format('woff');
}

@font-face {
    font-family: 'Bitter';
    font-style: italic;
    font-weight: 400;
    src: local('Bitter Italic'), local('Bitter-Italic'), url(../picturequotes_fonts/bitter-italic.woff) format('woff');
}

@font-face {
    font-family: 'Black Ops One';
    font-style: normal;
    font-weight: 400;
    src: local('Black Ops One'), local('BlackOpsOne-Regular'), url(../picturequotes_fonts/black_ops_one.woff) format('woff');
}

@font-face {
    font-family: 'Buenard';
    font-style: normal;
    font-weight: 400;
    src: local('Buenard'), local('Buenard-Regular'), url(../picturequotes_fonts/buenard.woff) format('woff');
}

@font-face {
    font-family: 'Buenard';
    font-style: normal;
    font-weight: 700;
    src: local('Buenard Bold'), local('Buenard-Bold'), url(../picturequotes_fonts/buenard_bold.woff) format('woff');
}

@font-face {
    font-family: 'Butterfly Kids';
    font-style: normal;
    font-weight: 400;
    src: local('Butterfly Kids'), local('ButterflyKids'), url(../picturequotes_fonts/butterfly_kids.woff) format('woff');
}

@font-face {
    font-family: 'Codystar';
    font-style: normal;
    font-weight: 400;
    src: local('Codystar'), url(../picturequotes_fonts/codystar.woff) format('woff');
}

@font-face {
    font-family: 'Concert One';
    font-style: normal;
    font-weight: 400;
    src: local('Concert One'), local('ConcertOne-Regular'), url(../picturequotes_fonts/concert_one.woff) format('woff');
}

@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), url(../picturequotes_fonts/crete_round.woff) format('woff');
}

@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), url(../picturequotes_fonts/crete_round_italic.woff) format('woff');
}

@font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: local('Dancing Script'), local('DancingScript'), url(../picturequotes_fonts/dancing_script.woff) format('woff');
}

@font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 700;
    src: local('Dancing Script Bold'), local('DancingScript-Bold'), url(../picturequotes_fonts/dancing_script_bold.woff) format('woff');
}

@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 400;
    src: local('Dosis'), local('Dosis-Regular'), url(../picturequotes_fonts/dosis_regular.woff) format('woff');
}

@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 700;
    src: local('Dosis Bold'), local('Dosis-Bold'), url(../picturequotes_fonts/dosis_bold.woff) format('woff');
}

@font-face {
    font-family: 'Graduate';
    font-style: normal;
    font-weight: 400;
    src: local('Graduate'), local('Graduate-Regular'), url(../picturequotes_fonts/graduate.woff) format('woff');
}

@font-face {
    font-family: 'Lilita One';
    font-style: normal;
    font-weight: 400;
    src: local('Lilita One'), local('LilitaOne'), url(../picturequotes_fonts/lilita_one.woff) format('woff');
}

@font-face {
    font-family: 'Lily Script One';
    font-style: normal;
    font-weight: 400;
    src: local('Lily Script One'), local('LilyScriptOne-Regular'), url(../picturequotes_fonts/lily_script_one.woff) format('woff');
}

@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    src: local('Merriweather'), url(../picturequotes_fonts/merriweather.woff) format('woff');
}

@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    src: local('Merriweather Bold'), local('Merriweather-Bold'), url(../picturequotes_fonts/merriweather_bold.woff) format('woff');
}

@font-face {
    font-family: 'Merriweather';
    font-style: italic;
    font-weight: 400;
    src: local('Merriweather Italic'), local('Merriweather-Italic'), url(../picturequotes_fonts/merriweather_italic.woff) format('woff');
}

@font-face {
    font-family: 'Merriweather';
    font-style: italic;
    font-weight: 700;
    src: local('Merriweather Bold Italic'), local('Merriweather-BoldItalic'), url(../picturequotes_fonts/merriweather_bold_italic.woff) format('woff');
}

@font-face {
    font-family: 'Monoton';
    font-style: normal;
    font-weight: 400;
    src: local('Monoton'), local('Monoton-Regular'), url(../picturequotes_fonts/monoton.woff) format('woff');
}

@font-face {
    font-family: 'Noticia Text';
    font-style: normal;
    font-weight: 400;
    src: local('Noticia Text'), local('NoticiaText-Regular'), url(../picturequotes_fonts/noticia_text.woff) format('woff');
}

@font-face {
    font-family: 'Noticia Text';
    font-style: normal;
    font-weight: 700;
    src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(../picturequotes_fonts/noticia_text_bold.woff) format('woff');
}

@font-face {
    font-family: 'Noticia Text';
    font-style: italic;
    font-weight: 400;
    src: local('Noticia Text Italic'), local('NoticiaText-Italic'), url(../picturequotes_fonts/noticia_text_italic.woff) format('woff');
}

@font-face {
    font-family: 'Noticia Text';
    font-style: italic;
    font-weight: 700;
    src: local('Noticia Text Bold Italic'), local('NoticiaText-BoldItalic'), url(../picturequotes_fonts/noticia_text_bold_italic.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(../picturequotes_fonts/open_sans.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../picturequotes_fonts/open_sans_bold.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url(../picturequotes_fonts/open_sans_italic.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(../picturequotes_fonts/open_sans_bold_italic.woff) format('woff');
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald'), local('Oswald-Regular'), url(../picturequotes_fonts/oswald_regular.woff) format('woff');
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    src: local('Oswald Bold'), local('Oswald-Bold'), url(../picturequotes_fonts/oswald_bold.woff) format('woff');
}

@font-face {
    font-family: 'PT Mono';
    font-style: normal;
    font-weight: 400;
    src: local('PT Mono'), local('PTMono-Regular'), url(../picturequotes_fonts/pt_mono.woff) format('woff');
}

@font-face {
    font-family: 'Parisienne';
    font-style: normal;
    font-weight: 400;
    src: local('Parisienne'), local('Parisienne-Regular'), url(../picturequotes_fonts/parisienne.woff) format('woff');
}

@font-face {
    font-family: 'Permanent Marker';
    font-style: normal;
    font-weight: 400;
    src: local('Permanent Marker'), local('PermanentMarker'), url(../picturequotes_fonts/permanent_marker.woff) format('woff');
}

@font-face {
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    src: local('Quattrocento'), url(../picturequotes_fonts/quattrocento.woff) format('woff');
}

@font-face {
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 700;
    src: local('Quattrocento Bold'), local('Quattrocento-Bold'), url(../picturequotes_fonts/quattrocento_bold.woff) format('woff');
}

@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    src: local('Quicksand'), local('Quicksand-Regular'), url(../picturequotes_fonts/quicksand_regular.woff) format('woff');
}

@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    src: local('Quicksand Bold'), local('Quicksand-Bold'), url(../picturequotes_fonts/quicksand_bold.woff) format('woff');
}

@font-face {
    font-family: 'Qwigley';
    font-style: normal;
    font-weight: 400;
    src: local('Qwigley'), local('Qwigley-Regular'), url(../picturequotes_fonts/qwigley.woff) format('woff');
}

@font-face {
    font-family: 'Rokkitt';
    font-style: normal;
    font-weight: 400;
    src: local('Rokkitt'), url(../picturequotes_fonts/rokkitt.woff) format('woff');
}

@font-face {
    font-family: 'Rokkitt';
    font-style: normal;
    font-weight: 700;
    src: local('Rokkitt Bold'), local('Rokkitt-Bold'), url(../picturequotes_fonts/rokkitt_bold.woff) format('woff');
}

@font-face {
    font-family: 'Satisfy';
    font-style: normal;
    font-weight: 400;
    src: local('Satisfy'), url(../picturequotes_fonts/satisfy.woff) format('woff');
}

@font-face {
    font-family: 'Shadows Into Light';
    font-style: normal;
    font-weight: 400;
    src: local('Shadows Into Light'), local('ShadowsIntoLight'), url(../picturequotes_fonts/shadows_into_light.woff) format('woff');
}

@font-face {
    font-family: 'Special Elite';
    font-style: normal;
    font-weight: 400;
    src: local('Special Elite'), local('SpecialElite-Regular'), url(../picturequotes_fonts/special_elite.woff) format('woff');
}

@font-face {
    font-family: 'The Girl Next Door';
    font-style: normal;
    font-weight: 400;
    src: local('The Girl Next Door'), local('TheGirlNextDoor'), url(../picturequotes_fonts/the_girl_next_door.woff) format('woff');
}

@font-face {
    font-family: 'Aquaduct Warp';
    font-style: normal;
    font-weight: 400;
    src: local('Aquaduct Warp'), local('AquaductWarp'), url(../picturequotes_fonts/aquaduct_warp.woff) format('woff');
}

@font-face {
    font-family: 'Boycott';
    font-style: normal;
    font-weight: 400;
    src: local('Boycott'), url(../picturequotes_fonts/boycott.woff) format('woff');
}

@font-face {
    font-family: 'City Burn';
    font-style: normal;
    font-weight: 400;
    src: local('City Burn'), local('CityBurn'), url(../picturequotes_fonts/city_burn.woff) format('woff');
}

@font-face {
    font-family: 'Social Animal';
    font-style: normal;
    font-weight: 400;
    src: local('Social Animal'), local('SocialAnimal'), url(../picturequotes_fonts/social_animal.woff) format('woff');
}

@font-face {
    font-family: 'Sketchbook';
    font-style: normal;
    font-weight: 400;
    src: local('Sketchbook'), url(../picturequotes_fonts/sketchbook.woff) format('woff');
}

@font-face {
    font-family: 'Twilight';
    font-style: normal;
    font-weight: 400;
    src: local('Twilight'), url(../picturequotes_fonts/twilight.woff) format('woff');
}

@font-face {
    font-family: 'K9';
    font-style: normal;
    font-weight: 400;
    src: local('K9'), url(../picturequotes_fonts/k9.woff) format('woff');
}

@font-face {
    font-family: 'Birth Of A Hero';
    font-style: normal;
    font-weight: 400;
    src: local('Birth Of A Hero'), local('BirthOfAHero'), url(../picturequotes_fonts/birth_of_a_hero.woff) format('woff');
}

@font-face {
    font-family: 'Fail';
    font-style: normal;
    font-weight: 400;
    src: local('Fail'), url(../picturequotes_fonts/fail.woff) format('woff');
}

@font-face {
    font-family: 'Defused';
    font-style: normal;
    font-weight: 400;
    src: local('Defused'), url(../picturequotes_fonts/defused.woff) format('woff');
}

@font-face {
    font-family: 'Times New Yorker';
    font-style: normal;
    font-weight: 400;
    src: local('Times New Yorker'), local('TimesNewYorker'), url(../picturequotes_fonts/times_new_yorker.woff) format('woff');
}

@font-face {
    font-family: 'Soul Mission';
    font-style: normal;
    font-weight: 400;
    src: local('Soul Mission'), local('SoulMission'), url(../picturequotes_fonts/soul_mission.woff) format('woff');
}

@font-face {
    font-family: 'Smudgers';
    font-style: normal;
    font-weight: 400;
    src: local('Smudgers'), url(../picturequotes_fonts/smudgers.woff) format('woff');
}