/**** STAGE  ****/
.picturequote{
    font: 14px/20px 'Open Sans'; color: #262626; width: 100%; overflow: auto; margin:14px auto;
    background: #ffffff; border-right: 1px solid #f6efe9; border-left: 1px solid #f6efe9; border-bottom: 1px solid #e8dcd8; -webkit-border-radius: 7px; -moz-border-radius: 7px; -ms-border-radius: 7px; -o-border-radius: 7px; border-radius: 7px; -webkit-box-shadow: #f6efe9 0 1px 0 0; -moz-box-shadow: #f6efe9 0 1px 0 0; box-shadow: #f6efe9 0 1px 0 0; padding: 15px;
}

.picturequote a{ color: #189def }

.picturequote .button { background: #a94c1c; border: medium none; color: #ffffff; display: block; font-size: 1.4em; font-weight: bold; line-height: 39px; height: 39px; margin: 0 auto; text-align: center; text-decoration: none; transition: all 0s ease 0s; width: 248px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; }
.picturequote .right #result {margin-left:70px;}
.picturequote .right #result h2{margin-bottom: 14px;}

.sprite-big-share-sprite, .big-share a.p, .big-share a.p:hover, .big-share a.f, .big-share a.f:hover, .big-share a.t, .big-share a.t:hover, .big-share a.g, .big-share a.g:hover, .big-share a.add, .big-share a.add:hover { background: url('../images/sprite-big-share-s02ee9c3f47.png') no-repeat; }

.big-share a { -webkit-transition: all 0s; -moz-transition: all 0s; -o-transition: all 0s; transition: all 0s; display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; width: 43px; height: 40px; text-decoration: none; margin: 0 13px 16px 0; }
.big-share a.p { background-position: 0 -280px; }
.big-share a.p:hover { background-position: 0 -240px; }
.big-share a.f { background-position: 0 -120px; }
.big-share a.f:hover { background-position: 0 -80px; }
.big-share a.t { background-position: 0 -360px; }
.big-share a.t:hover { background-position: 0 -320px; }
.big-share a.g { background-position: 0 -200px; }
.big-share a.g:hover { background-position: 0 -160px; }
.big-share a.add { background-position: 0 -40px; }
.big-share a.add:hover { background-position: 0 0; }

.picturequote .left {
    width:475px;
    float: left;
}

.picturequote .right {}

#container {
    width:465px; height: 360px; -webkit-box-shadow: rgba(50, 50, 50, 0.25) 0px 0px 4px 0px; -moz-box-shadow: rgba(50, 50, 50, 0.25) 0px 0px 4px 0px; box-shadow: rgba(50, 50, 50, 0.25) 0px 0px 4px 0px;
}

#qselected, #aselected, #afontsize, #qfontsize {
    width: 154px;
    background: #ffffff;
    line-height: 22px;
    font-size: 14px;
    padding: 0 10px;
    cursor: pointer;
    border: 1px solid #e8dcd8;
    margin: 3px;
    min-height: 22px;
    -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;
}

#qselected, #qfontsize, #aselected, #afontsize {float:left}

#afontsize, #qfontsize {width: 39px;}

ol.qselect, ol.aselect, ol.afontsizelist, ol.qfontsizelist {
    display: none;
    position: absolute;
    background: #ffffff;
    margin-top: 1px;
    margin-left: 3px;
    border: 1px solid #e8dcd8;
    -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;
}
ol.qfontsizelist, ol.afontsizelist {margin-left: 185px;}

#aselectwidth, #qselectwidth {
    display: none;
    position: absolute;
    background: #ffffff;
    margin-top: 1px;
    margin-left: 49px;
}

ol.qselect, ol.aselect { height: 180px; overflow-y: scroll; z-index: 2 }

ol.qselect > li, ol.aselect > li, ol.afontsizelist >li, ol.qfontsizelist >li {
    width: 154px;
    line-height: 24px;
    font-size: 14px;
    padding: 0 10px;
    cursor: pointer;
}

ol.afontsizelist >li, ol.qfontsizelist >li{width: 39px}

ol.qselect > li:hover, ol.aselect > li:hover, ol.afontsizelist >li:hover, ol.qfontsizelist >li:hover {
    background: #f8f2eb;
    color: #ff7924;
}

.active {color:#a23715;}

.qcolor-box, .acolor-box, .bgcolor-box {
    width:20px;
    height:20px;
    margin:3px;
    float:left;
    border: 1px solid #e8dcd8;
    -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;
}
.qcolor-box, .acolor-box{
    background-color: #000;
}

textarea#qtext, textarea#atext {
    width: 315px;
    border: 1px solid #e8dcd8;
    padding: 5px;
    margin:3px 3px 0 3px;
    font-family: Tahoma, sans-serif;
    -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;
}
textarea#qtext{height: 90px;}
textarea#atext{height: 55px;}

.icon{
    width:20px;
    height:20px;
    margin:3px 0 3px 3px;
    border: 1px solid #e8dcd8;
    float:left;
    background-color: #ffffff;
    -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;
}

.large{
    width:43px;
    padding-left:6px;
    margin-top:10px;
}

.tlabel{
    float:left;
    margin:4px 3px 3px 26px;
}
.tlabelw{
    float:left;
    margin:10px 3px 3px 3px;
}


.params{
    margin-top:3px;
    overflow: hidden;
    padding:5px;
}

.params h4{
    margin-left:3px;
}

.qfsize{
    float:right;
}

.activeAlign{
    border: 1px solid #A23715;
}

#aleft, #qleft{
    background: url('../icons/left.gif') 2px 2px no-repeat;
    cursor: pointer;
}

#aright, #qright{
    background: url('../icons/right.gif') 2px 2px no-repeat;
    cursor: pointer;
}

#acenter, #qcenter{
    background: url('../icons/center.gif') 2px 2px no-repeat;
    cursor: pointer;
}

#abold, #qbold{
    background: url('../icons/bold.gif') 2px 2px no-repeat;
    cursor: pointer;
}

#aitalic, #qitalic{
    background: url('../icons/italic.gif') 2px 2px no-repeat;
    cursor: pointer;
}

.upper{
    position: absolute; width:465px; height: 360px; background-color: #fff; opacity:0.95; z-index:1;
}

.disable{
    opacity:0.5;
}

.progress{
    color: #666666;
    margin: 0 auto;
    width:21px;
    display:none;
    font-family: Oswald;
    font-size:9pt;
}

#picture .wrap, #presets .wrap {
    border: 1px solid #e8dcd8;
    padding: 2px;
    margin: 4px;
    float: left;
    cursor: pointer;
    position: relative;
}

#picture .wrap img, #presets .wrap img {
    padding: 0px;
    margin: 0px;
    display:block;
    position: relative;
    z-index:1;
}

#presets .wrap img{
    width:100px;
}

#picture .wrap img{
    width:65px;
}

.line{
    margin:4px 8px 15px 8px;
    padding:0px;
    height:1px;
    border-top: 1px solid #e8dcd8;
}
.qdefaultwidth{
    margin-left:115px;
}

.upperhover{
    position: absolute; opacity:0.8; top:0;
    z-index:2;
    background-color:#FFF;
    background-image:url('../icons/blackplus.png');
    background-repeat:no-repeat;
    background-position:center; 
    display: none;
}

#picture .wrap .upperhover{
    width:65px; height: 54px;
}

#presets .wrap .upperhover{
    width:100px; height: 81px;
    margin:0px;
    padding:0px;
}

.gl_upper{position: absolute; width: 980px; height: 480px; background-color: #fff; opacity: 0.96; z-index: 99; left: 0; right: 0; margin: 0 auto; overflow: auto;}

.qfontsizelist{z-index:999}
.afontsizelist{z-index:998}
ol.qfontsizelist, ol.afontsizelist { height: 180px; overflow-y: scroll;}

/**** END STAGE  ****/

/**** COLPICK ****/
/**** colpick Color Picker / colpick.com ****/
/*Main container*/
.colpick {
    position: absolute;
    width: 346px;
    height: 170px;
    overflow: hidden;
    display: none;
    font-family: Open Sans, Helvetica, sans-serif;
    background: #fef8f2;
    border: 1px solid #e8dcd8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    /*Prevents selecting text when dragging the selectors*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/*Color selection box*/
.colpick_color {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 156px;
    height: 156px;
    overflow: hidden;
    outline: 1px solid #aaa;
    cursor: crosshair;
}
.colpick_color_overlay1 {
    position: absolute;
    left:0;
    top:0;
    width: 156px;
    height: 156px;
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#ffffff', endColorstr='#00ffffff'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#ffffff', endColorstr='#00ffffff')"; /* IE8 */
    background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0));
}
.colpick_color_overlay2 {
    position: absolute;
    left:0;
    top:0;
    width: 156px;
    height: 156px;
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#00000000', endColorstr='#000000'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#00000000', endColorstr='#000000')"; /* IE8 */
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}
/*Circular color selector*/
.colpick_selector_outer {
    background:none;
    position: absolute;
    width: 11px;
    height: 11px;
    margin: -6px 0 0 -6px;
    border: 1px solid black;
    border-radius: 50%;
}
.colpick_selector_inner{
    position: absolute;
    width: 9px;
    height: 9px;
    border: 1px solid white;
    border-radius: 50%;
}
/*Vertical hue bar*/
.colpick_hue {
    position: absolute;
    top: 6px;
    left: 175px;
    width: 19px;
    height: 156px;
    border: 1px solid #aaa;
    cursor: n-resize;
}
/*Hue bar sliding indicator*/
.colpick_hue_arrs {
    position: absolute;
    left: -8px;
    width: 35px;
    height: 7px;
    margin: -7px 0 0 0;
}
.colpick_hue_larr {
    position:absolute;
    width: 0; 
    height: 0; 
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 7px solid #858585;
}
.colpick_hue_rarr {
    position:absolute;
    right:0;
    width: 0; 
    height: 0; 
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent; 
    border-right: 7px solid #858585; 
}
/*New color box*/
.colpick_new_color {
    position: absolute;
    left: 207px;
    top: 6px;
    width: 60px;
    height: 24px;
    background: #f00;
    border: 1px solid #8f8f8f;
}
/*Current color box*/
.colpick_current_color {
    position: absolute;
    left: 277px;
    top: 6px;
    width: 60px;
    height: 27px;
    background: #f00;
    border: 1px solid #8f8f8f;
}
/*Input field containers*/
.colpick_field, .colpick_hex_field  {
    position: absolute;
    height: 20px;
    width: 60px;
    overflow:hidden;
    background:#fffcfa;
    color:#b8b8b8;
    font-size:12px;
    border:1px solid #e8dcd8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.colpick_rgb_r {
    top: 40px;
    left: 207px;
}
.colpick_rgb_g {
    top: 67px;
    left: 207px;
}
.colpick_rgb_b {
    top: 94px;
    left: 207px;
}
.colpick_hsb_h {
    top: 40px;
    left: 277px;
}
.colpick_hsb_s {
    top: 67px;
    left: 277px;
}
.colpick_hsb_b {
    top: 94px;
    left: 277px;
}
.colpick_hex_field {
    width: 68px;
    left: 207px;
    top: 121px;
}
/*Text field container on focus*/
.colpick_focus {
    border-color: #999;
}
/*Field label container*/
.colpick_field_letter {
    position: absolute;
    width: 12px;
    height: 20px;
    line-height: 20px;
    padding-left: 4px;
    background: #fffcfa;
    border-right: 1px solid #e8dcd8;
    font-weight: bold;
    color:#777;
}
/*Text inputs*/
.colpick_field input, .colpick_hex_field input {
    position: absolute;
    right: 11px;
    margin: 0;
    padding: 0;
    height: 20px;
    line-height: 20px;
    background: transparent;
    border: none;
    font-size: 12px;
    font-family: Open Sans, Helvetica, sans-serif;
    color: #555;
    text-align: right;
    outline: none;
}
.colpick_hex_field input {
    right: 4px;
}
/*Field up/down arrows*/
.colpick_field_arrs {
    position: absolute;
    top: 0;
    right: 0;
    width: 9px;
    height: 21px;
    cursor: n-resize;
}
.colpick_field_uarr {
    position: absolute;
    top: 5px;
    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #959595;
}
.colpick_field_darr {
    position: absolute;
    bottom:5px;
    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #959595;
}
/*Submit/Select button*/
.colpick_submit {
    position: absolute;
    left: 207px;
    top: 149px;
    width: 130px;
    height: 22px;
    line-height:22px;
    background: #efefef;
    text-align: center;
    color: #555;
    font-size: 12px;
    font-weight:bold;
    border: 1px solid #e8dcd8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.colpick_submit:hover {
    background:#f3f3f3;
    border-color:#999;
    cursor: pointer;
}

/*full layout with no submit button*/
.colpick_full_ns  .colpick_submit, .colpick_full_ns .colpick_current_color{
    display:none;
}
.colpick_full_ns .colpick_new_color {
    width: 130px;
    height: 23px;
}
.colpick_full_ns .colpick_rgb_r, .colpick_full_ns .colpick_hsb_h {
    top: 42px;
}
.colpick_full_ns .colpick_rgb_g, .colpick_full_ns .colpick_hsb_s {
    top: 73px;
}
.colpick_full_ns .colpick_rgb_b, .colpick_full_ns .colpick_hsb_b {
    top: 104px;
}
.colpick_full_ns .colpick_hex_field {
    top: 135px;
}

/*rgbhex layout*/
.colpick_rgbhex .colpick_hsb_h, .colpick_rgbhex .colpick_hsb_s, .colpick_rgbhex .colpick_hsb_b {
    display:none;
}
.colpick_rgbhex {
    width:282px;
}
.colpick_rgbhex .colpick_field, .colpick_rgbhex .colpick_submit {
    width:68px;
}
.colpick_rgbhex .colpick_new_color {
    width:34px;
    border-right:none;
}
.colpick_rgbhex .colpick_current_color {
    width:34px;
    left:240px;
    border-left:none;
}

/*rgbhex layout, no submit button*/
.colpick_rgbhex_ns  .colpick_submit, .colpick_rgbhex_ns .colpick_current_color{
    display:none;
}
.colpick_rgbhex_ns .colpick_new_color{
    width:68px;
    border: 1px solid #8f8f8f;
}
.colpick_rgbhex_ns .colpick_rgb_r {
    top: 42px;
}
.colpick_rgbhex_ns .colpick_rgb_g {
    top: 73px;
}
.colpick_rgbhex_ns .colpick_rgb_b {
    top: 104px;
}
.colpick_rgbhex_ns .colpick_hex_field {
    top: 135px;
}

/*hex layout*/
.colpick_hex .colpick_hsb_h, .colpick_hex .colpick_hsb_s, .colpick_hex .colpick_hsb_b, .colpick_hex .colpick_rgb_r, .colpick_hex .colpick_rgb_g, .colpick_hex .colpick_rgb_b {
    display:none;
}
.colpick_hex {
    width:206px;
    height:201px;
    z-index:99;
}
.colpick_hex .colpick_hex_field {
    width:72px;
    height:25px;
    top:168px;
    left:80px;
}
.colpick_hex .colpick_hex_field div, .colpick_hex .colpick_hex_field input {
    height: 25px;
    line-height: 25px;
}
.colpick_hex .colpick_new_color {
    left:9px;
    top:168px;
    width:30px;
    border-right:none;
}
.colpick_hex .colpick_current_color {
    left:39px;
    top:168px;
    width:30px;
    border-left:none;
}
.colpick_hex .colpick_submit {
    left:164px;
    top: 168px;
    width:30px;
    height:25px;
    line-height: 25px;
}

/*hex layout, no submit button*/
.colpick_hex_ns  .colpick_submit, .colpick_hex_ns .colpick_current_color {
    display:none;
}
.colpick_hex_ns .colpick_hex_field {
    width:80px;
}
.colpick_hex_ns .colpick_new_color{
    width:60px;
    border: 1px solid #8f8f8f;
}

/*Dark color scheme*/
.colpick_dark {
    background: #161616;
    border-color: #2a2a2a;
}
.colpick_dark .colpick_color {
    outline-color: #333;
}
.colpick_dark .colpick_hue {
    border-color: #555;
}
.colpick_dark .colpick_field, .colpick_dark .colpick_hex_field {
    background: #101010;
    border-color: #2d2d2d;
}
.colpick_dark .colpick_field_letter {
    background: #131313;
    border-color: #2d2d2d;
    color: #696969;
}
.colpick_dark .colpick_field input, .colpick_dark .colpick_hex_field input {
    color: #7a7a7a;
}
.colpick_dark .colpick_field_uarr {
    border-bottom-color:#696969;
}
.colpick_dark .colpick_field_darr {
    border-top-color:#696969;
}
.colpick_dark .colpick_focus {
    border-color:#444;
}
.colpick_dark .colpick_submit {
    background: #131313;
    border-color:#2d2d2d;
    color:#7a7a7a;
}
.colpick_dark .colpick_submit:hover {
    background-color:#101010;
    border-color:#444;
}
/**** END COLPICK ****/
