language: php

php:
  - "5.3.3"
  - "5.3"
  - "5.4"

before_install:
 - wget http://cs.sensiolabs.org/get/php-cs-fixer.phar

before_script:
 - phpversion=$(phpenv version); if [[ $phpversion =~ 5\.3\.3.* ]]; then composer install --dev --prefer-source; else composer install --dev; fi;

script:
 - (cd test ; phpunit -c phpunit.xml)
 - output=$(php php-cs-fixer.phar fix -v --dry-run .); if [[ $output ]]; then while read -r line; do echo -e "\e[00;31m$line\e[00m"; done <<< "$output"; false; fi;
