/* The sticky */
.sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 15px;
  width:230px;
  background:#fff;
}
.white_bg{
	background:#fff;
	border-radius: 0.25rem;
}
.no_padding{
	padding:0;
}
.navbar-expand-lg .navbar-nav .nav-link{
	padding-top:1.4rem;
	padding-bottom:1.4rem;
}
.color_w{
	color:white;
}
.bg-dark{
	  /* background:url('../images/top_bg.png') no-repeat center center ;   */
	  background:rgba(0, 0, 0, 0) linear-gradient(141deg, #189def 0%, #2b94d5 51%, #55bdfe 75%) repeat scroll 0 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover; 
	transition: height 400ms linear 0s; 
	overflow: hidden;
}
.input-group-addon{
	background-color: #55bdfe;
    border: 1px solid rgb(7, 159, 255);
}
.mt-35 {
    margin-top: 4.4rem !important
}
.number_bg{
	background:#fff;
}
.popular_section .nav-link {
	display:inline-block;
	padding:0.1rem 0.1rem;
}
.popular_section .card{
	border:none;
}
.popular_section .card-body h4{
	border-bottom:1px solid rgba(0, 0, 0, 0.125);
	padding-bottom:.8rem;
	font-size:1.1rem;
}
.title_fonts{
	font-size: 1.1rem;
}
.btn-group-sm > .btn, .btn-sm {
    border-radius: 0.2rem;
    font-size: 0.875rem;
    line-height: 1.5;
    padding: 0.15rem 0.5rem;
}
.quotescard .card-columns {
    column-count: 4;
}
.quotescard .card-body{
	padding: 1rem;
}
 .quotescard .card-footer{
	padding: 0.45rem 1rem;
}
.quotescard .card-keywords {
    background-color: rgba(255, 255, 255, 1);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0  0 0.3rem 1rem;
}
.quotescard_anchor {
	color:#212529;
	text-decoration:none;
}
.quotescard_anchor:hover {
	color:#212529;
	text-decoration:none;
}
.card-keywords a{
	margin-right:3px;
}
.author_col .card-columns {
    column-count: 5;
	column-gap:0;
}
.social{
    text-align:center;
    width:23px;
    height:23px;
    float:left;
    background:rgb(255,255,255);
    /* border:1px solid rgb(204,204,204); */
    /* box-shadow:0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1); */
    border-radius:23px;
    margin:0 7px 0px 0;
	line-height:22px;
	cursor: pointer;
}
.social .fa-1x{
	font-size:0.9rem;
}
.mar_t3{
	margin-top:-3px;
}
.fa-1x_h{
	font-size:1.2rem;
	color:#DD4B39;
	vertical-align:middle;
}
.vm{
	vertical-align:middle;
}
.font_s12{
	font-size:1.2rem;
}
.font_s15{
	font-size:1.5rem;
}
.google-pluse{background:#DD4B39;color:#FFF;}
.facebook{background:#3b5998;color:#FFF;}
.twitter{background:#00acee;color:#FFF;}
.pinterest{background:#c8232c;color:#FFF;}
.linkedin{background:#0e76a8;color:#FFF;}
.skype{background:#00aff0;color:#FFF;}
.youtube{background:#c4302b;color:#FFF;}
.tumblr{background:#34526f;color:#FFF;}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
.quoteoftheday{
	height:220px;
	overflow:hidden;
}
.quoteoftheday:before{
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.3);
	content:"";
	z-index:0;
}
.quoteoftheday img{
	max-height:100%;
	max-width:100%;
}
.aznumbers{
	border-bottom:1px solid #ccc;
}
.aznumbers .nav-link{
	padding:0.2rem .5rem;
}
.slider_quote .quote-card {
	box-shadow:none;
}
.slider_quote .quote-card p {
    font-size: 22px;
    line-height: 1.5;
    margin: auto;
    max-width: 90%;
    padding: 0 60px;
}
.slider_quote .blockquote-footer{
	padding: 0 110px;
}
.quote-card {
  background: #fff;
  color: #222222;
  padding: 20px;
  padding-left: 50px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
  position: relative;
  overflow: hidden;
  min-height: 120px;
  border-radius:0.25rem;
}
.quote-card p {
  font-size: 22px;
  line-height: 1.5;
  margin: 0;
  max-width: 90%;
}
.quote-card cite {
  font-size: 16px;
  margin-top: 10px;
  display: block;
  font-weight: 200;
  opacity: 0.8;
}
.quote-card:before {
  font-family: Georgia, serif;
  content: "“";
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 5em;
  color: rgba(238, 238, 238, 0.8);
  font-weight: normal;
}
.quote-card:after {
  font-family: Georgia, serif;
  content: "”";
  position: absolute;
  bottom: -110px;
  line-height: 100px;
  right: -32px;
  font-size: 25em;
  color: rgba(238, 238, 238, 0.8);
  font-weight: normal;
}
.pos_r{
	position:relative;
}
.title_heading_center h4 {
    color: #333;
    position: relative;
    z-index: 5;
    text-align: center;
	font-weight: 400;
}
.span_bg_g {
    background: #ededed;
}
.title_heading_center span {
    padding: 0 10px;
}
.title_lines {
    border-top: 1px solid #ddd;
    position: relative;
    top: -19px;
    z-index: 0;
}
.main_title h2{
	 border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-size: 1.5rem;
    padding: 0.5rem 1.25rem;
	font-weight:400;
}

/* footer css */
.search-text{
   padding-bottom:60px;
}
	
.search-text .input-search{
	height:45px;
	width:40%;
	padding-left:20px;
    color:#333;
} 

.search-text .btn-search{
    background: #545454;
    font-family:Roboto;
    border:none;
	color:#FFF;
	height: 45px;
    width: 80px;
}

.search-text h4{
    color:#888582;
    font-weight: 700;
}

.down_footer footer{
	background-color:#222222;
    padding: 60px 0px;
}

.down_footer footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
    padding-top:30px;
}

.down_footer footer ul li{
    float:left;
}

.down_footer footer ul li a{
	color:#b1aca1;
    padding:20px;
}

.down_footer footer ul li a:hover{
	color:#7dabdb;
	text-decoration:none;
}

.footer-top{
	padding-bottom:40px;
}

.footer-top .fa{
    font-size:18px;
    color: #FFF;
    padding-right:10px;
}

.footer-top a{
    color:#FFF;
    background:#333333; 
    padding: 10px;
}

.footer-top .col-lg-2:hover .fa , .footer-top .col-lg-2:hover a{
    color:#7dabdb;
	text-decoration:none;
}

.copyright{
    background-color:#f0f0f0;
}

.copyright p{
	font-size:12px;
	padding:15px 0 10px 0;
}

#top{
    color: #fff;
    background: #7dabdb;
    cursor: pointer;
    font-size: 18px;
    line-height: 40px;
    height: 40px;
    width: 40px;
    right: 30px;
    position: fixed;
    border-radius: 3px;
    text-align: center;
    bottom: 350px;
}
/* End */

.linke_leftposition{
	left: 20px;
    position: absolute;
    top: 20px;
}
.post_a_quote_width{
	width:100%;
}
.nav-link{
	outline:none;
}
/* View profile css */

@media  screen and (max-width: 1280px) {
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-left: 0.9rem;
		padding-right: 0.9rem;
	}
}
 @media (max-width: 1024px) {
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		font-size:0.8rem;
	}
	.nav_innerpad img{
		width:150px;
	}
	.author_col .card-columns {
		column-count: 4;
		column-gap: 0;
	}	
 }
 @media (max-width: 767px) {
	 .aznumbers .nav-link {
    padding: 0.2rem .4rem;
}
	 .home_signal_quote .quote-card{
		padding: 10px;
		padding-left: 20px;
	 }
	 .quote-card p{
		font-size: 1.25rem;
		max-width: 100%;
	 }
	 .quote-card:after {
    font-family: Georgia, serif;
    content: "”";
    position: absolute;
    bottom: -69px;
    line-height: 100px;
    right: -15px;
    font-size: 11em;
    color: rgba(238, 238, 238, 0.8);
    font-weight: normal;
    z-index: 0;
}
	 .slider_quote .quote-card p{
		 width:100%;
		 font-size: 1.25rem;
	 }
	 .footer-top .fa{
		 padding-right:0;
	 }
	 .down_footer footer {
		padding: 38px 0px;
	}
	 .down_footer footer ul{
		 padding-left:0;
	 }
	 .nav_innerpad img {
		margin-left: 10px;
	}
	 .author_col .card-columns {
		column-count: 1;
		column-gap: 0;
	}
	.navbar-expand-lg .navbar-nav .nav-link{
	padding-top: .5rem; 
	padding-bottom: .5rem; 
	}	 
	.quotescard .card-columns {
		column-count: 1;
	}
	.slider_quote .quote-card p{
		padding:0 0;
	}
	.slider_quote .blockquote-footer{
		padding:0 0;
	}
	/* .number_bg { */
	  /* display: flex; */
	  /* flex-wrap: nowrap; */
	  /* overflow-x: auto; */
	  /* -webkit-overflow-scrolling: touch; */
	  /* -ms-overflow-style: -ms-autohiding-scrollbar;  */
	/* } */
	.mt-35 {
		margin-top: 2.4rem !important;
	}
	.top_social_links{
		display:none;
	}
	.footer_socila_icons span{
		display:none;
	}
	.m_hide{
		display:none;
	}
}

