Api's call
-------------
Home page 

1) We get Quote of the day, best user quote, and random quote from this api ------ Working
Url     : http://aapthitech.com/demos/quotes/quote-admin-user
Method  : GET
Results :  jsondata
2) We get refresh the quote random quote from this api
Url     : http://aapthitech.com/demos/quotes/refresh-quote/refresh  ------ Working
Method  : GET
Results :  jsondata

Account 

3) Registration : added new user by using given api
Url     : http://aapthitech.com/demos/quotes/sign-up ----------- Working
Method  : POST
Data    : uf_fname=dileep&uf_lname=kumar&u_mobile=8500222765&u_email=dkonda@aapthitech.com&u_password=Test@12&
uf_pic=&uf_dob=05-10-1988&uf_about_me=Testing to user&uf_gender=male
Results :  {"output":"success","success":true}

Verfication Registration : added new user by using given api   --- Email sending Pending
Url     : http://aapthitech.com/demos/quotes/reg-authentication/5
Method  : GET
Result    : {"output":"success","userdata":{"firstname":"dileep","lastname":"kumar","email":"dkonda@aapthitech.com",
"phone":"8500222765","uid":"5","upic":"","aboutme":"Testing to user","gender":"male","dob":"05-10-1988"}}e}

4) Sign in

Url : http://aapthitech.com/demos/quotes/sign-in   ------ Working
Method : POST
Data : u_password=123&u_email=dkonda@aapthitech.com&loginwithemail=1
Result :{"output":"success","userdata":{"firstname":"dileep","lastname":"kumar","email":"dkonda@aapthitech.com",
"phone":"8500222765","uid":"5","upic":"","aboutme":"Testing to user"}}

5) ForgotPassword
Url : http://aapthitech.com/demos/quotes/forgot-password   --- Email sending Pending
Method : POST
Data : u_email=dkonda@aapthitech.com
Result : {"output":"success","success":true,
"url":"http://aapthitech.com/demos/quotes/reset-password/dd6cc6f113"}

ForgotPassword link verifying in this link   ------ Working

Url : http://aapthitech.com/demos/quotes/verify-fp-link/dd6cc6f113
Method : GET
Result : {"output":"sucess","u_id":5}

ForgotPassword link verifying in this link
Url : http://aapthitech.com/demos/quotes/reset-password/5  ---- Working
Method : PUT
Data : u_password=123
Result : {"output":"success","success":true}

get User Data :

Url : http://aapthitech.com/demos/quotes/view-user-details/5 ----- Working
Method : GET
Results : {"output":"success","usData":{"firstname":"dileep","lastname":"kumar","email":"dkonda@aapthitech.com",
"phone":"8500222765","uid":"5","upic":"","aboutme":"Testing to user","gender":"male","dob":"05-10-1988"}}

Url :http://aapthitech.com/demos/quotes/update-user-details/13  ----- Working
Method : PUT
Data  : fname=sravani aapthi&uf_about_me=i am a software developer in appthitech&u_pic=s.jpg
Results : {"output":"success","success":true}

ChangePassword :

Url :http://aapthitech.com/demos/quotes/change-password/5    ----- Working
Method : PUT
Data  : u_old_password=1234&u_password=143
Result : {"output":"fail","status":false,"msg":"Old password is wrong"}


Url :http://aapthitech.com/demos/quotes/change-password/5     ----- Working
Method : PUT
Data  : u_old_password=143&u_password=Test@12
Result : {"output":"success","status":true}

-  List of Authors -- Defalut 10 perpage ---------------------    Working
Url :http://aapthitech.com/demos/quotes/authors-list
Method : GET
Result : Authors list

-  Load more of  Authors We get 20 records of authors --------    Working
Url :http://aapthitech.com/demos/quotes/authors-list/20
Method : GET
Result : Authors list 

-  Quotes author
Url :http://aapthitech.com/demos/quotes/author-quotes  ------------------ Working
Method : POST
Data  : loadmorecount=10&au_id=1
Result : Author quotes list

 -  Quotes author
Url :http://aapthitech.com/demos/quotes/load-author-quotes  ------------------ Working
Method : POST
Data  : loadmorecount=10&au_id=1
Result : Author quotes list 

-  List of Categories -- Defalut 10 perpage   -------------------- Working
Url :http://aapthitech.com/demos/quotes/app-categories-list
Method : GET
Result : Categories list

-  Load more of  categories We get 20 records of categories  --------------------- Working
Url :http://aapthitech.com/demos/quotes/load-categories-list/20
Method : GET
Result : Categories list

-  category-quotes
Url :http://aapthitech.com/demos/quotes/category-quotes -----------------  Working
Method : POST
Data   : loadmorecount=10&qc_cat_id=1
Result : Category quotes list 

--- Search Results
Url :http://localhost/quotes/trunk/search-results-app
Method : POST
Data   : QtSearch=love
Result : Category quotes list 

http://spreadthequote.com/search-results-app
Method : POST
Data   : QtSearch=love


--- Viewed Quotes
Url :http://aapthitech.com/ea/quotes/viewed-quote
Method : POST
Data   :u_id=127.0.01.1&qc_id=1
Result :{"output":"success","id":1,"quoteViews": 20}


--- Post a Quote
Url :http://aapthitech.com/ea/quotes/post-quote
Method : POST
Data   :u_id=5&qc_lang_id=1&qc_name=Testing App&qc_tags=Love,Friendship&qc_qc_cat_id[]=1
Result :{"output":"success","myquotescnt":1,"myfavoritescnt":2,"status":"pending"}

---- Get Languages
Url :http://aapthitech.com/ea/quotes/languages-list
Method : GET
Result :{"output":"success","langList":[{"lang_id":"2","lang_name":"Asdf"},{"lang_id":"1","lang_name":"English"}]}

----- Update User Quote
Url : http://aapthitech.com/ea/quotes/update-user-quote/MTM=
Method : PUT
Data: qc_au_id=10&qc_lang_id=1&qc_name=TestingTesting&qc_tags=Testing,Test2
&qc_qc_cat_id[]=1&qc_qc_cat_id[]=2
Results: {"output":"success","status":"pending"}


Delete User Quote
	Url      : http://aapthitech.com/ea/quotes/quote-user-del/MTM= --- Quote ID
	Method   : DELETE
	Response : {"output":"success","status":1}




