Home
    HomeCtrl - 1page - (home)
    QuoteViewCtrl - quoteId - 2page - (quote-view/:quoteId)
    
Latest Quotes
  LatestQuotesCntrl - authorId - 0 - categoryId - 0 - 3Page - (quotes/:authorId/:categoryId)
  Click on quote go to - QuoteViewCtrl - quoteId - 2Page
  
Authors
    AuthorsCtrl - 4page  - (authors)
    Click on author go to - LatestQuotesCntrl with authorId - dynamic - categoryId - 0 - 3Page
    Click on quote go to - QuoteViewCtrl - quoteId - 2Page
    
Categories
    CategoryCtrl - 5page - (categories)
    Click on category go to - LatestQuotesCntrl with authorId - 0 - categoryId - dynamic - 3page
    Click on quote go to - QuoteViewCtrl - quoteId - 2page
	
favorites
    favoritesCtrl  - 6page - (favorites)