.group {			   
 position: relative;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.group input {			
  font-size:13px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
 
  border-bottom:1px solid #ccc;
}
.group i{float: right;
    position: relative;
    top: -34px;
    left: -6px;
    color: #7a7a7a;
    font-size: 20px;}
.group-lg i{float: right;
    position: relative;
    top: -34px;
    left: -6px;
    color: #7a7a7a;
    font-size: 20px;}
.group-lg {			  
 position: relative;
    margin-bottom: 25px;
    padding-left: 15px;
    padding-right: 5px;
   
}
.group-kg {			  
 position: relative;
    margin-bottom: 25px;
    padding-left: 5px;
    padding-right: 5px;
    width:50%;
    float:right;
}
.group-lg input {				
  font-size:13px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
 
  border-bottom:1px solid #ccc;
}
input:focus 		{ outline:none; }
select				{
     padding: 6px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    color:#7a7a7a;
}
.group-lg select				{
     padding: 6px 10px 10px 0px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    color:#7a7a7a;
}
select:focus 		{ outline:none; }

/* LABEL ======================================= */
.group label 				 {
  color: #999;
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 6px;
    width:100%;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.group-lg label 				 {
  color: #999;
  width:70%;
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 16px;
    top: 6px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#fe0000;
}
select:focus ~ label, select:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#fe0000;
}

/* BOTTOM BARS ================================= */
.bar-lg 	{ position:relative; display:block; width:100%; }
.bar-lg:before, .bar-lg:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#fe0000; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar-lg:before {
  left:50%;
}
.bar-lg:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar-lg:before, input:focus ~ .bar-lg:after {
  width:50%;
}
select:focus ~ .bar-lg:before, select:focus ~ .bar-lg:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}
select:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#fe0000; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#fe0000; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#fe0000; }
  to 	{ width:0; background:transparent; }
}