
/* Empty. Add your own CSS if you like */
.vcenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:90%;
}
.mar_0{
	margin:0;
}
.mar_t5{
	margin-top:5px
}
.mar_t10{
	margin-top:10px
}
.mar_t15{
	margin-top:15px
}
.mar_t20{
	margin-top:20px
}
.mar_t25{
	margin-top:25px
}
.mar_t30{
	margin-top:30px
}
.mar_t40{
	margin-top:40px
}
.mar_t50{
	margin-top:50px
}

.mar_b5{
	margin-bottom:5px
}
.mar_b10{
	margin-bottom:10px
}
.mar_b15{
	margin-bottom:15px
}
.mar_b20{
	margin-bottom:20px
}
.mar_b25{
	margin-bottom:25px
}
.mar_b30{
	margin-bottom:30px
}
.pad_t5{
	padding-top:5px;
}
.pad_t10{
	padding-top:10px;
}
.pad_t15{
	padding-top:15px;
}
.pad_t20{
	padding-top:20px;
}
.pad_t25{
	padding-top:25px;
}
.pad_t30{
	padding-top:30px;
}
.pad_b5{
	padding-bottom:5px;
}
.pad_b10{
	padding-bottom:10px;
}
.pad_b15{
	padding-bottom:15px;
}
.pad_b20{
	padding-bottom:20px;
}
.pad_b25{
	padding-bottom:25px;
}
.pad_b30{
	padding-bottom:30px;
}
.pad_b40{
	padding-bottom:30px;
}
.pad_b60{
	padding-bottom:60px;
}
.pad_lrtb{
	padding:10px;
}
.side_backdrop {
   /*  background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0; */
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}
.landing_bg{
	/* background:url('../../../img/landing.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover; */
	background:#f1f1f1;
	text-align:center;
}
.pos_r{
	position:relative
}
.landing_bg h1, .landing_bg h2, .landing_bg h3{
	margin:0;
	font-weight:bold;
}
.home_icon{
	left: 0;
    position: absolute;
    top: 0;
    width: 60px;
	border-right:1px solid #fff;
	height:100%;
}
.home_icon img{
	padding:5px;
}
.l_brg1{
	border-right:1px solid #bd3f3e;
}
.l_brg2{
	border-right:1px solid #d7ba47;
}
.l_brg3{
	border-right:1px solid #ddd;
}
.l_brg4{
	border-right:1px solid #38cffa;
}
.lbox_1{
	background:#ff6060;
	height:60px;
	border-radius:2px;
	color:#772d2e;
	font-size:20px;
	font-weight:bold;
	padding-left:75px;
	text-align:left;
}
.lbox_2{
	background:#ffe16c;
	height:60px;
	border-radius:2px;
	color:#755932;
	font-size:20px;
	font-weight:bold;
	padding-left:75px;
	text-align:left;
}
.lbox_3{
	background:#efefef;
	height:60px;
	border-radius:2px;
	color:#4d556c;
	font-size:20px;
	font-weight:bold;
	padding-left:75px;
	text-align:left;
}
.lbox_4{
	background:#11c1f3;
	height:60px;
	border-radius:2px;
	color:#fff;
	font-size:18px;
	font-weight:bold;
	padding-left:75px;
	text-align:left;
}
.text_left{
	text-align:left;
}
.text_right{
	text-align:right;
}
.text_center{
	text-align:center;
}
.uppercase{
	text-transform:uppercase;
}
.google_p{
	border-right: 1px solid #fa7268;
    left: 0;
    padding: 1px 12px;
    position: absolute;
    top: 0;
	font-size:25px;
}
.fb_p{
	border-right: 1px solid #6ba1fb;
    left: 0;
    padding: 1px 18px;
    position: absolute;
    top: 0;
	font-size:25px;
}
.skip_icon{
	border-right: 1px solid #bbb;
    left: 0;
    padding: 1px 14px;
    position: absolute;
    top: 0;
	font-size:25px;
	color:#2b3e50;
}
.skip_c{
	color:#2b3e50 !important;
}
.home_bg{
	/* background:url('../../../img/white-polygon-backgrounds-2.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover; */
	background:#fff;
}
.home_bg h2{
	color:#3ea0d4;
	margin:0;
}
.home_bg p{
	color: #666;
    font-size: 13px;
    line-height: 18px;
    margin: 0 0 -3px;
}
.text_normal{
	white-space: normal !important;
}
.mar_left_80{
	/* overflow: hidden; */
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mar_left_80 a{
	background: #fff; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#fff, #f5f5f5); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fff, #f5f5f5); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fff, #f5f5f5); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#fff, #f5f5f5); /* Standard syntax */
	box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.1);
	text-decoration:none;
	font-size:12px;
	border:1px solid #f5f5f5;
	color:#777;
	padding:3px 10px 4px;
	border-radius:2px;
	position:relative;
	top:-10px;
}
.heading_t{
	background: #fff; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#fff, #f5f5f5); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fff, #f5f5f5); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fff, #f5f5f5); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#fff, #f5f5f5); /* Standard syntax */
    border-bottom: 1px solid #ddd;
    left: 0;
    padding: 8px;
    position: absolute;
    top: 0;
    width: 100%;
}
.item_bg .list{
	margin-bottom:10px !important;
}
.item_bg .item{
	background: #fff;
	box-shadow: 0 0px 8px 0 rgba(0,0,0,0.16);
    transition: 0.3s;
}
.item_bg .item:hover{
	background: #f8f8f8;
}
.date_c{
	color:#777 !important;
	font-weight:bold;
}
.item_bg img{
	border: 1px solid #ededed;
	padding:2px;
}
.dashboard_bg .item{
	box-shadow: 0 0px 8px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
	padding-top:45px;
	min-height: 132px;
	padding-left:80px !important;
}
.dashboard_bg .img_thumb{
	max-height: 60px !important;
    max-width: 60px !important;
	top:46px !important
}
.no_padding{
	padding:0;
}
 .footer_b > .button::before, .footer_b > .button .icon::before{
	margin-top:-2px !important;
}
.button-bar > .button:first-child, .button-bar > .button:last-child{
    border-radius: 0 0 0 0 !important;
}
.quote_d h4{
	color:#555;
	font-size:20px;
}
.quote_d h2{
	font-size:25px;
}
.cotagories .button{
	background:#fff !important;
	border-left:3px solid #11c1f3;
	border-radius:2px;
	text-align:left;
	box-shadow: 0 0px 8px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
}
.cotagories .ion-chevron-right{
	color:#727272;
}
.cotagories .button:nth-child(3n){
	border-left:3px solid #000;
}
.cotagories .button:nth-child(even){
	border-left:3px solid #85c243;
}
.cotagories .button:nth-child(2){
	border-left:3px solid #803591;
}
.cotagories .button:nth-child(3n){
	border-left:3px solid #ffae1d;
}
.brg_b{
	border-bottom:3px solid #11c1f3 !important;
}
.thumb_brg{
	border:1px solid #ddd;
	padding:2px;
	text-align:center;
	margin:5px 8px;
	box-shadow: 0 0px 8px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
	background:#fff;
}
.thumb_name{
	position:absolute;
	bottom:0;
	left:0;
	padding:5px;
	background:rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
	width:100%;
}
.filter_c img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
.settings .item{
	    padding: 16px;
}
.profile_u .item{
	position:static !important;
	overflow:visible;
}
.profile_bg{
	background:#11c1f3;
	height:75px;
}
.profile_bgg {
	width:100%;
	height:100px;
	position:absolute;
	top:35px;
}
.profile_bg img{
	border-radius:50%;
	width:60px;
	height:60px;
}
.overflow_v{
	overflow:visible;
}
.user_name{
	padding-left:75px;
	color:#fff !important;
}
.name_s18{
	font-size:18px !important;
}
.font_s13{
	font-size:14px !important;
}
.lbox_g .list{
	 margin-bottom: 10px;
}
.lbox_g img{
	border:1px solid #ddd;
	padding:2px;
}
.item_bg .item-thumbnail-left{
	height:103px;
}
.menu_right{
	position:absolute;right:12px;color:#666;
}
.icon_background{
	font-size: 25px;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 10px;
    width: 42px;
	color:#11c1f3;
}
.social_icons{
	background: #fff none repeat scroll 0 0;
    border-top: 1px solid #ddd;
    bottom: 0;
    padding: 5px 0;
    position: absolute;
    width: 100%;
    z-index: 100;
}
.social_icons a{
	
    border-radius: 2px;
    display: inline-block;
    font-size: 20px;
    margin: 5px;
    padding: 5px;
    width: 30px;
	color:#fff;
}
.social_icons a:nth-child(1){
	background: #4460a0 none repeat scroll 0 0;
}
.social_icons a:nth-child(2){
	background: #5aa8df none repeat scroll 0 0;
}
.social_icons a:nth-child(3){
	background: #df4a33 none repeat scroll 0 0;
}
.menu_active .active .item-content{
	background-color: #11c1f3 !important;
	color:#fff;
}
.menu_active .active .item-content i,.menu_active .active .item-content span{
		color:#fff;
}
.font_s28{
	font-size:28px !important;
	line-height:80px !important;
	font-weight:bold;
}
.span_fc{
	color:#11c1f3 !important;
}
.span_sc{
	color:#3ea0d4 !important;
}
/* .tpos_a{
	position:relative;
	right:10px;
	color:#fff;
	font-size:25px;
	margin-top:5px;
} */
.right-buttons{
	margin-top:-2px;
}
.right-buttons .icon::before, .right-buttons.icon::before{
	color:#fff !important;
	font-size:25px !important;
}
.author_name{
	bottom: 5px;
    left: 12px;
    position: absolute;
	font-size:12px;
	width:70%;
}
.favoriate_s a{
	font-size:25px !important;
	color:#11c1f3 !important;
}
.card_list .item{
	 border:1px solid #ddd !important;
	 	 border-left:3px solid #85c243 !important; 
}
.card_list{
	margin:8px 10px;
}
.pos_rp{
	position:relative;
	top:4px;
}
.home_psr{
	position: relative;
    top: 6px;
}
.user_profile img{
	border-radius:50%;
	width:120px;
	box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.profile_adj p{
	margin:0;
	color:#333;
}
.pad_lr{
	padding:10px;
}
.icon_fonts24{
	line-height:20px;
}
.icon_fonts24 .icon::before, .icon_fonts24.icon::before, .icon_fonts24.icon-left::before, .icon_fonts24.icon-right::before{
		font-size:24px !important;
		line-height:20px !important;
}
.mquote .icon:before, .mquote.icon:before, .mquote.icon-left:before, .mquote.icon-right:before {
	font-size:28px !important;
}
.tab-item.tab-item-active, .tab-item.active, .tab-item.activated{
	background:#0a9dc7;
}
.user_bg{
	background:url('../img/white_desktop_1920x1080.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover; 
}
.search_d{
	position:absolute;
	top:0;
	width:100%;
	left:0;
}
.login_overlap {
   /* background: rgba(0,0, 0, 0.1) none repeat scroll 0 0;   */
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}
.login_brg_none{
	border-left:none;border-right:none;border-top:none;padding:0 0 0 16px
}
.login_bg{
	/*  background:url('http://www.omega.dn.ua/public/img/new_home_bg_blue.jpg') no-repeat center center fixed;  */
	background:#fff; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover; 
}
.login_white_bg{
	padding:20px;
	border-radius:4px;
}
.login_c a{
	color:#333;
	text-decoration:none;
}
.login_bg input::-moz-placeholder,
.login_bg textarea::-moz-placeholder {
  /* color: #fff;  */
  opacity:1;
 }

.login_bg input:-ms-input-placeholder,
.login_bg textarea:-ms-input-placeholder {
 /*  color: #fff;  */
  opacity:1;
 }

.login_bg input::-webkit-input-placeholder,
.login_bg textarea::-webkit-input-placeholder {
  /* color: #fff; */
  text-indent: 0; 
  opacity:1;
 }
 .tabs-striped .tabs{
	background-color: #06c4ff;
 }
 .tabs-color-assertive .tab-item.tab-item-active, .tabs-color-assertive .tab-item.active, .tabs-color-assertive .tab-item.activated{
	 color: #fff !important;
 }
 .max_width{
	 max-width:100%;
 }
 .tabs-striped.tabs-color-assertive .tab-item.tab-item-active, .tabs-striped.tabs-color-assertive .tab-item.active, .tabs-striped.tabs-color-assertive .tab-item.activated{
	 border-color: #fff !important;
 }
 .actve_bottom_btns .tab-item.tab-item-active, .actve_bottom_btns .tab-item.active, .actve_bottom_btns .tab-item.activated{
	background:#000;
}
.icon_s .button .icon::before, .icon_s .button.icon::before{
	font-size:20px;
}
.login_brg_none textarea, .login_brg_none input[type="text"], .login_brg_none input[type="password"], .login_brg_none input[type="datetime"], .login_brg_none input[type="datetime-local"], .login_brg_none input[type="date"], .login_brg_none input[type="month"], .login_brg_none input[type="time"], .login_brg_none input[type="week"], .login_brg_none input[type="number"], .login_brg_none input[type="email"], .login_brg_none input[type="url"], .login_brg_none input[type="search"], .login_brg_none input[type="tel"], .login_brg_none input[type="color"]{
	/* color:#fff !important; */
}
.login_brg_none input[type="file"]{
	/* color:#fff; */
}
.login_brg_none textarea{
	background:transparent;
	/* color:#fff !important; */
}
.edit_profile .edit_icon{
	width:100%;
	position:absolute;
	bottom: 7px;
    margin-left: 50px;
}
.edit_profile .edit_bg{
	background:#06c4ff;
	width:45px;
	height:45px;
	margin:0 auto;
	color:#fff;
	border-radius:50%;
	padding-top:10px;
}
.ion-input-select,
select {
  -webkit-appearance:none;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0);  
  border:thin solid #dddddd;
  display:inline;
  vertical-align:middle;
  color:#333;
  padding: auto 0;
  overflow:hidden;
  box-sizing:border-box;
  line-height:50px;
  
 
  }
.ion-input-select {
  width:200px;
  font-size:15px;
  background-image: url(http://i.imgur.com/nA9xx1X.png);
  text-indent:20px; 
  padding:.3rem 0; 
  border:none;
  float:right;
  border-radius:10px;
}