<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://themesvila.com/xmlrpc.php">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108069505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108069505-1');
</script>

  
<title>Nothing found for  Html Templates Greatway Greatway Light Version Assets Owlcarousel Css Grabbing Png</title>
				<script type="text/javascript">
					var bhittani_plugin_kksr_js = {"nonce":"8b1427c1a2","grs":false,"ajaxurl":"https:\/\/themesvila.com\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"Rate this post","fuelspeed":400,"thankyou":"Thank you for your vote","error_msg":"An error occurred","tooltip":"1","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};
				</script>
				
<!-- All in One SEO Pack 2.4.5.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Themes Vila &raquo; Feed" href="https://themesvila.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Themes Vila &raquo; Comments Feed" href="https://themesvila.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themesvila.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='apss-font-awesome-css'  href='https://themesvila.com/wp-content/plugins/accesspress-social-share/css/font-awesome/font-awesome.min.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='apss-frontend-css-css'  href='https://themesvila.com/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://themesvila.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://themesvila.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.8.18' type='text/css' media='all' />
<link rel='stylesheet' id='bhittani_plugin_kksr-css'  href='https://themesvila.com/wp-content/plugins/kk-star-ratings/css.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://themesvila.com/wp-content/themes/themesvila/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://themesvila.com/wp-content/themes/themesvila-child/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='themesvila-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='https://themesvila.com/wp-content/themes/themesvila/assets/bootstrap/css/bootstrap.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome.min-css'  href='https://themesvila.com/wp-content/themes/themesvila/fonts/font-awesome.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://themesvila.com/wp-content/themes/themesvila/assets/css/animate.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='https://themesvila.com/wp-content/themes/themesvila/assets/css/owl.carousel.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='https://themesvila.com/wp-content/themes/themesvila/assets/css/owl.theme.default.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css'  href='https://themesvila.com/wp-content/themes/themesvila/assets/css/themify-icons.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='themesvila-style-css'  href='https://themesvila.com/wp-content/themes/themesvila-child/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://themesvila.com/wp-content/themes/themesvila/assets/css/style.css?ver=4.9.4' type='text/css' media='all' />
            <script>
                if (document.location.protocol != "https:") {
                    document.location = document.URL.replace(/^http:/i, "https:");
                }
            </script>
            <script type='text/javascript' src='https://themesvila.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://themesvila.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://themesvila.com/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.5.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://themesvila.com/wp-content/themes/themesvila/js/html5shiv.min.js?ver=3.7.8'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://themesvila.com/wp-content/themes/themesvila/js/respond.min.js?ver=3.7.4'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://themesvila.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themesvila.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themesvila.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<meta name="generator" content="Easy Digital Downloads v2.8.18" />
<style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(https://themesvila.com/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(https://themesvila.com/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(https://themesvila.com/wp-content/plugins/kk-star-ratings/orange.png); }</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- BEGIN GADWP v5.3 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108069505-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
		<style type="text/css" id="wp-custom-css">
			/*
Theme Name: Themes Vila
Theme URI: http://getmasum.net/
Author: Masum Billah
Author URI: http://getmasum.net
Description: This is a WordPress Theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: themesvila
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Themes Vila is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

body{

}
h1,
h2,
h3,
h4,
h5,
h6{

}
p{
	margin-bottom: 20px;
}
img{
	display: inline-block;
	max-width: 100%;
}

.form-control,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="password"]
{
	height: 50px;
	line-height: 50px;
	border-radius: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="password"],
textarea{
	border: 1px solid #ddd;
	background: #fafafa;
	box-shadow: inherit;
	transition: .5s;
	border-radius: 2px;
	padding: 6px 12px;
	font-weight: 400;
 

}
textarea{
	height: 150px;
	font-weight: 400;
}
.contact_form input[type="text"],
.contact_form input[type="email"],
.contact_form input[type="url"],
.contact_form textarea{
	width: 100%;
	margin-bottom: 30px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
textarea:focus{
	border-color: #19c6af;
	background: #fff;
}
input[type="submit"],
button{
	border: 1px solid #19c6af;
	background: transparent;
	color: #19c6af;
	font-size: 14px;
	font-weight: 400;
	border-radius: 2px;
	padding: 14px 25px;
	transition: .5s;
  text-transform: uppercase;
  letter-spacing: 1px;
}
input[type="submit"]:hover,
button:hover,
input[type="submit"]:focus,
button:focus{
	background: #19c6af;
	color: #fff;
}
.input-group-addon{
	background: #fff;
	padding: 0;
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}
.entry-title{
	margin-top: 0;
}
/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 30px;
	color: #777;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

.search_input{
	width: auto;
}
.widget .search_input{
	width: 100%;
}
.widget ul li{
	list-style-type: none;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #f1f1f1;
}
.widget-title{

	margin-bottom: 25px;
}
.entry_meta{
	margin-bottom: 15px;
}
.entry_meta,
.entry_meta a{
	color: #19c6af;
	font-size: 12px;
	font-weight:700;
	text-transform: uppercase;
}
.entry_meta i{
	padding-right: 6px;
	color: #19c6af;
}
.entry-title{
	margin-top: 0px;
	margin-bottom: 20px;
	font-size: 20px;
}
.entry-title a{
	display: inline-block;
	color: #333;
	transition: .5s;
}
.entry-title a:hover{
	color: #19c6af;	
}
.single_post_blog{
	margin-bottom: 40px;
}

iframe{
	border: none;
}
.widget-title {
	margin-top: 0;
	margin-bottom: 15px;
}

.widget-title ,
#reply-title,
.comments-title
{
	font-size: 18px;
}
.widget-area li{
	border-bottom: 1px dashed #ddd;
	padding-bottom: 10px;
	margin-bottom: 10px;
	list-style-type: none;
}
.widget-area li li{
	margin-left: 15px;
}
.widget-area li:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.widget-area a{
	color: #777;
	transition: .5s;
}
.widget-area a:hover{
	color: #19c6af;	
}

.tagcloud a {
	background: #e9e9e9;
	color: #777;
	padding: 10px 20px;
	margin: 0 4px 15px;
	display: inline-block;
	font-size: 13px !important;
	transition: .5s;
	line-height: normal;
}
.widget .tagcloud a:hover{
	background: #19c6af;
	color: #fff;
}
.navigation.pagination{
	margin: 15px 0 15px;
	text-align: center;
	width: 100%;
}
.navigation.pagination a{
	color: #777;	
	transition: .5s;
}

.navigation.pagination a,
.navigation.pagination span{
	padding: 12px 16px;
	background: #e9e9e9;
	margin-right: 10px;
}
.navigation.pagination a:hover,
.navigation.pagination span{
	background: #19c6af;  
	color: #fff;
}
#comment{
	height: 120px;
}

/* Comment Style */
.comments-area{
	margin-top: 20px;
}
.comments-area ol, .comments-area ul {
	padding-left: 25px;
}
.comments-area .comment-list{
	padding-left: 0;
}
.comments-area li.comment,
.comments-area li.pingback
{
	background: #fff;
	box-shadow: 0 2px 4px 0 rgba(135,152,164,0.3);
	list-style-type: none;
	padding: 20px;
	margin-bottom: 20px;
}
.comments-area ol .children{
	padding-left: 25px;
}
.comment_avatar{
	float: left;
	margin-right: 22px;
}
.comment_avatar img{
	border-radius: 50%;
}
.creply_link {
	display: inline-block;
	text-align: right;
	float: right;
	text-transform: none;
	font-weight: 400;
	font-size: 14px;
	letter-spacing: 0;
}
.center-block{
	float: inherit;
}
.content-area{
	line-height: 1.7;
}
.entry-content img{
	max-width: 100%;
  height: auto;
}
.entry-content ul,
.entry-content ol{
	padding-left: 20px;
}
.widget select {
	width: 100%;
}
.widget img{
	max-width: 100%;
	height: auto;
}
.admin-bar .navbar-fixed-top.menu-top {
	margin-top: 20px;
}
#reply-title{
	margin-bottom: 10px;
}
.logged-in-as{
	margin-bottom: 10px;
}
.comments-title{
	margin-bottom: 15px;
}

#commentform .form-group{
	margin-bottom: 30px;
}
.form-submit #submit{	
	border: 2px solid #19c6af;
	background: transparent;
	color: #19c6af;
	font-size: 16px;
	font-weight: 600;
	border-radius: 2px;
	padding: 11px 25px;
	transition: .5s;

}
.form-submit #submit:hover,
.form-submit #submit:focus{
	background: #19c6af;
	color: #fff;
}
.form-control {
	border: 2px solid #ddd;
	background: #fafafa;
	box-shadow: inherit;
	transition: .5s;
	border-radius: 2px;
}
.form-control:focus{
	border: 2px solid #19c6af;
	box-shadow: inherit;
	background: #fff;
}
.post_img {
	margin-bottom: 20px;
	transition: .5s;
}
.post_img:hover{
	opacity: 1;
}
.post_btn{
	margin-top: 30px;
}
.page-header{
	margin-top: 0;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 0;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary ,
#secondary{
	
}
.content-area{
	padding: 60px 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
.screen-reader-text {
	display: none;
}
.post_img a,
.post_img img
{
	display: inline-block;
}
.single_feature{
	min-height: 130px;
}
.footer_top{
	background:#2d3233;
	padding-top: 30px;
     padding-bottom: 30px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 6px;
}

.select2-container .select2-selection--single {
	height: 40px;
	padding-top: 4px;
}
.features_themes{
	margin: 90px 0 0;
}
.button-wrapper{
  margin-top: 30px;

}
.single-item {
	margin-bottom: 30px;
	background: #f5f5f5;
	padding: 4px;
	border-radius: 3px;
}

@media only screen and (max-width:767px) { 
    .single-item img,
	.single_item img{
		width: 100%;
	}
	
	.account_menu{
		margin: 0px 0 20px;	
	}	
}
.account_menu{
	margin-top: 20px;
	margin-right: 0px;
}

/* CSS TWo */

/*
Author       : MasumBillah.
Template Name: Themesvila - Premium WOrdPress Themes & Html template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
    04. START FEATURE AND ABOUT DESIGN
    05. START WHY CHOOSE US DESIGN
    06. START SERVICE DESIGN
    07. START COUNTER DESIGN
    08. START PORTFOLIO DESIGN
    09. START TEAM DESIGN
    10. START TESTIMONIAL DESIGN
    11. START PARTNER LOGO DESIGN
    12. START BLOG DESIGN
    13. START NEWSLETTER DESIGN
    14. START PRICING TABLE DESIGN
    15. START CONTACT DESIGN
    16. START MAP DESIGN
    17. START SOCIAL PROFILE DESIGN
    18. START FOOTER DESIGN
    19. START SECTION TOP  DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
body {
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    color: #444;
    overflow-x: hidden;
    margin: auto;
    background: #eff3f6;
	
}
html,
body { height: 100% }
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    font-family: "Open Sans",sans-serif;
    font-weight: 700;
}
a {
    font-family: "Open Sans",sans-serif;
    text-decoration: none;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
	color: #19c6af;
}
a:hover,
a:focus {
	outline: none;
    text-decoration: none;
	color: #333;
}

p { line-height: 2 }
ul,
li {
    margin: 0;
    padding: 0;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding { padding: 0 }
/*END PRELOADER DESIGN*/
/*START SCROLL TO TOP*/
.topcontrol {
    background: #13bfb1 none repeat scroll 0 0;
    border-radius: 50px;
    bottom: 5px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 26px;
    height: 40px;
    line-height: 33px;
    opacity: 1;
    filter: alpha(opacity=100);
    padding: 5px 12px;
    position: fixed;
    right: 5px;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 40px;
}
.topcontrol:hover {
    background: #222;
    color: #fff;
}
/*END SCROLL TO TOP*/
.section-padding { padding: 60px 0 }

/*END BTN STYLE*/
/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 02. START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.navbar-default {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    width: 100%;
    padding: 0px 0;
    background: #fff;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {

    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {

    background-color: transparent;
}


.menu-top li a:hover { color: #13bfb1!important }

@media only screen and (max-width:480px) { 
    .menu-top { background-color: #fff }
    .navbar-default .navbar-nav > li > a { color: #313131  !important }
}

@media only screen and (max-width:480px) { 
    .menu-top {
        color: #fff !important;
        margin-left: 0px;
    }
}

.navbar-default .navbar-toggle { background: #fff none repeat scroll 0 0 }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: #fff }
.navbar-default .navbar-toggle .icon-bar { background-color: #13bfb1 }
#main_menu{
	border-bottom: inherit;
	background: #282C2D;
}
#main_menu li{
	list-style-type: none;
	display: inline-block;
	padding-left: 23px;
}
#main_menu li a{
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	transition: .5s;
	padding: 0;
  font-size: 13px;
}
#main_menu li a:hover{
	color: #19c6af;
}
#nav{
	margin-top: 20px;
}
.navbar-brand{
	height: auto;
	padding: 0 15px;
}
#main_menu .dropdown-menu{
	padding: 0;
}
#main_menu .dropdown-menu li{
	width: 100%;
	padding: 8px 5px;
}

#main_menu .dropdown-menu li a{
	padding: 8px 8px;
	display: block;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
	color: #fff;
	text-decoration: none;
	background-color: #fff;
	outline: 0;
}

@media only screen and (max-width:768px) { 
    .navbar-default .navbar-nav > li > a {
        margin-top: 10px;
        padding: 8px;
    }
	
	#main_menu li{
		display: block;
	}
}
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#main_banner {
	color: #fff;
	padding: 80px 0;
	background-size: cover;
	background-position: center;
	margin-top: -2px;
}

#main_banner h1
{
	color: #fff;
}
#main_banner h4{
	margin: 20px 0 40px;
	font-size: 16px;
	font-weight: 400;
	color: #ccc;
}
.section_title{
	margin-bottom: 20px;
}
.section_title h2{
	margin-top: 0;
	font-size: 19px;
	color: #19c6af;
}
.section-padding{
	padding: 60px 0;
}
/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 04.START SINGLE ITEM DESIGN
* ----------------------------------------------------------------------------------------
*/

.single_item{
	background: #fff none repeat scroll 0 0;
	box-shadow: 0 2px 4px 0 rgba(135,152,164,0.3);
	margin-bottom: 30px;
	padding: 10px;
	transition: all 300ms ease 0s;
	
}
.single_item figure{
	position:relative;
}
.single_item figcaption{
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
	background: rgba(255, 255, 255, 0.9);
	opacity: 0;
	transition: .5s;
}
.single_item:hover figcaption{
	opacity: 1;
}
.single_item .item_btn {

	transition: .5s;
	padding: 0 !important;
	width: 45px;
	height: 45px;
	line-height: 45px;	
	border-radius: 50%;
	text-transform: inherit;
	color: #fff!important;
}
.single_item .item_btn:hover{

}
.single_item a h3 {
	color: #333;
	font-size: 16px;
	text-transform: uppercase;
}
.item_info p{
	margin-bottom: 10px;
}
.vertical-middle{
	display: table;
	height: 100%;
	width: 100%;	
}
.vertical-middle > div {
  display: table-cell;
  vertical-align: middle;
}
.single_item .btn{
	display: inline-block;
	padding: 7px 15px;
}
.single_item .btn-success.btn-md{
	margin-right: 8px;
}

.item_info h4 {
	font-size: 17px;
	font-weight: 400;
	margin-top: 20px;
	line-height: 20px;
	text-transform: uppercase;
}
.border_btn{
	border: 1px solid #19c6af;
	background: transparent;
	color: #19c6af;
	font-size: 15px;
	font-weight: 400;
	border-radius: 30px;
	padding: 14px 25px;
	text-transform: uppercase;
	letter-spacing: 1px;

}
.border_btn:hover,
.border_btn:focus,
.border_btn:active{
	background: #19c6af;
	color: #fff;
	border-color: #19c6af;
}
.bg_btn,
#edd-purchase-button,
#edd_profile_editor_submit,
#edd_login_submit,
#edd-purchase-button, .edd-submit, input[type=submit].edd-submit{
	border: 1px solid #19c6af;
	background: #19c6af;
	color: #fff;
	font-weight: 400;
	font-size: 15px!important;
	border-radius: 30px;
	padding: 14px 25px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.bg_btn:hover,
.bg_btn:focus,
.bg_btn:active,
#edd-purchase-button:hover,
#edd-purchase-button:focus,
#edd_profile_editor_submit:hover,
#edd_profile_editor_submit:focus,
#edd_login_submit:hover,
#edd_login_submit:focus,
#edd-purchase-button:hover, 
#edd-purchase-button:focus, 
.edd-submit:hover, 
.edd-submit:focus, 
input[type=submit].edd-submit:hover,
input[type=submit].edd-submit:focus

{
	background: #0ead98;
	border-color: #0ead98;
	color: #fff;
}
.themes_inner #respond input#submit:hover, 
.themes_inner a.button:hover, 
.themes_inner button.button:hover, 
.themes_inner input.button:hover,
.themes_inner #respond input#submit:focus, 
.themes_inner a.button:focus, 
.themes_inner button.button:focus, 
.themes_inner input.button:focus,
.themes_inner .bg_btn:hover,
.themes_inner .bg_btn:focus,
.features .bg_btn:hover,
.features .bg_btn:focus
{
	color: #fff;
}
select{
	padding: 10px;
	border: 1px solid #ccc;
}
.gray_section{
	background: #E6EBED;
}
.center-block{
	float: inherit;
}
.entry-content{
	padding: 30px;
	box-shadow: 0 2px 4px 0 rgba(135,152,164,0.3);
	background: #fff;
}
#edd_purchase_receipt th,
#edd_purchase_receipt td,
#edd_purchase_receipt_products tr,
#edd_purchase_receipt_products th,
#edd_purchase_receipt_productst td{
	padding: 10px;
	border: 1px solid #ccc;
}
.edd_purchase_receipt_product_name{
	padding: 10px;
}
#edd_register_form label,
#edd_login_form label
{
	width: 100%;
}
#edd_register_form input[type="text"],
#edd_login_form input[type="text"],
#edd_register_form input[type="email"],
#edd_register_form input[type="password"],
#edd_login_form input[type="password"]
{
	width: 350px;
}
#edd_user_history td, #edd_user_history th {

	padding: 10px;

}
.entry-content label{
	padding-right: 10px;
}
#edd_profile_editor_form p{
	margin-bottom: 20px;
}
/*
* ----------------------------------------------------------------------------------------
* 04.END SINGLE ITEM DESIGN
* ----------------------------------------------------------------------------------------
*/




/*
* ----------------------------------------------------------------------------------------
* .START CHOOSE DESIGN
* ----------------------------------------------------------------------------------------
*/

.banner_area{
	background: #2d3233;
	color: #fff;
	padding: 60px 0;
	
}
.banner_area h1{
	color: #fff;
	font-size: 25px;
}
.single_choice{
	margin-bottom: 30px;
	padding: 0 15px;
}
.why_choice_theme {
	background: #19c6af;
}

.why_choice_theme .section_title h2,
.why_choice_theme .section_title p,
.single_choice .icon_wrap,
.single_choice h4,
.single_choice p{
	color: #fff;
}

.single_choice .icon_wrap{
	border: inherit;
	color: #fff;
	display: inline-block;
	font-size: 50px;
	line-height: 60px;
	text-align: center;
	transition: .5s;
	position:relative;
	margin-bottom: 10px;
}


.single_choice h4{
	
	font-size: 16px;
	margin-top: 13px;
}
/*
* ----------------------------------------------------------------------------------------
* .END CHOOSE DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* .START Review DESIGN
* ----------------------------------------------------------------------------------------
*/

.single_review p{

	font-weight: 600;
	font-style: italic;
	font-size: 15px;
	letter-spacing: 1px;
	
}
.single_review h4{
	color: #19c6af;
}
.review_slider{
	position: relative;
}
.review_slider .owl-stage-outer {
  overflow: hidden;
  position: relative;
  z-index: 999;

}
.review_slider i {
    background: #ddd none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.review_slider i:hover {
  color: #fff;
  background: #19c6af;
}

.review_slider .owl-prev {
  left: -15%;
  top: 20%;
  position: absolute;
  z-index: 100;
}
.review_slider .owl-next {
    position: absolute;
    top: 20%;
	right: -15%;
	z-index: 100;
}
/*
* ----------------------------------------------------------------------------------------
* .END Review DESIGN
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.footer {
    position: relative;
    padding: 60px 0;
		color: rgba(255, 255, 255, 0.5);
}

.fot_single_widget h3{
	color: #fff;
	font-size: 18px;
	margin-bottom: 20px;
}
.fot_single_widget ul{
	list-style: none;
}
.fot_single_widget li{
	margin-bottom: 10px;
	color: rgba(255, 255, 255, 0.5);
}
.fot_single_widget li a{
	color: rgba(255, 255, 255, 0.5);
	transition: .5s;
}
.fot_single_widget li a:hover{
	color: #19c6af;
}
.footer_social ul li a:hover { color: #fff }
.f_facebook {
    background: #5D82D1;
    box-shadow: 0 0 0 0px #5D82D1;
    border: 1px solid #5D82D1;
}
.f_facebook:hover {
    box-shadow: 0 0 0 0px #5D82D1;
    border: 1px solid #5D82D1;
}
.f_twitter {
    background: #40BFF5;
    box-shadow: 0 0 0 0px #40BFF5;
    border: 1px solid #40BFF5;
}
.f_twitter:hover {
    box-shadow: 0 0 0 0px #40BFF5;
    border: 1px solid #40BFF5;
}
.f_google {
    background: #EB5E4C;
    box-shadow: 0 0 0 0px #EB5E4C;
    border: 1px solid #EB5E4C;
}
.f_google:hover {
    box-shadow: 0 0 0 0px #EB5E4C;
    border: 1px solid #EB5E4C;
}
.f_linkedin {
    background: #238CC8;
    box-shadow: 0 0 0 0px #238CC8;
    border: 1px solid #238CC8;
}
.f_linkedin:hover {
    box-shadow: 0 0 0 0px #238CC8;
    border: 1px solid #238CC8;
}
.f_youtube {
    background: #CC181E;
    box-shadow: 0 0 0 0px #CC181E;
    border: 1px solid #CC181E;
}
.f_youtube:hover {
    box-shadow: 0 0 0 0px #CC181E;
    border: 1px solid #CC181E;
}
.f_skype {
    background: #00AFF0;
    box-shadow: 0 0 0 0px #00AFF0;
    border: 1px solid #00AFF0;
}
.f_skype:hover {
    box-shadow: 0 0 0 0px #00AFF0;
    border: 1px solid #00AFF0;
}
/*END FOOTER SOCIAL DESIGN*/


/*
* ----------------------------------------------------------------------------------------
* START FOOTER BOTTOM DESIGN
* ----------------------------------------------------------------------------------------
*/
.footer_copyright {
    background: #282C2D none repeat scroll 0 0;
    padding: 0px 0 30px;
}
.copyright {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
    padding-top: 20px;	
}
.copyright p {
	font-size: 14px;
	margin-bottom: 0;
}
/*
* ----------------------------------------------------------------------------------------
* END FOOTER BOTTOM DESIGN
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* Single Item DESIGN
* ----------------------------------------------------------------------------------------
*/
.themes_inner{
	margin-top: 60px;
	margin-bottom: 60px;
	color: #444;
	font-weight: 400;
	font-size: 14px;
}
.themes_inner p{
	font-size: 14px;
	font-weight: 400;
}
.themes_inner h3{
	margin-bottom: 20px;
	text-transform: uppercase;
}
.themes_inner h3,
.themes_inner a{
}

.themes_inner ul{
	list-style-type: circle;
	margin-left: 20px;
	margin-bottom: 10px;
}
.themes_inner ul li{
	font-weight: 600;
	line-height: 28px;
}
.singe_details_img{
	box-shadow: 0 2px 4px 0 rgba(135,152,164,0.3);
	padding: 10px;
	background: #fff;
	margin-bottom: 30px;
	overflow: hidden;
}
.singe_details_img img{
	border-bottom: 1px solid #f1f1f1;
	padding-bottom: 8px;
}
.item_meta {
	margin: 15px 11px;
	color: #19c6af;
	line-height: 27px;
	overflow: hidden;
}
.item_meta div{
	float: left;
	width: 25%;
}
.item_meta span{
	color: #444;
}
.details_text{
	color: #19c6af;
	font-size: 16px;
	font-weight: 600;
}
.item_details{
	box-shadow: 0 2px 4px 0 rgba(135,152,164,0.3);
	padding: 25px;
	background: #fff;
	line-height: 25px;
}
.item_de_image{
	width: 100%;
}
.t_in_info,
.theme_deta_feature{
	padding: 30px;
	box-shadow: 0 2px 4px 0 rgba(135,152,164,0.3);
	background: #fff;
	margin-bottom: 30px;
	overflow: hidden;
}
.theme_deta_feature h3{
	font-size: 19px;
	font-weight: 600;
	text-transform: uppercase;

}
.t_in_info .btn_group a{
	margin: 5px;
}
.t_in_info ul{
	list-style: none;
}
.t_in_info i{
	color: #19c6af;
}
.features{
	
}
.single_feature .icon_wrap{
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 30px;
	color: #fff;
	background: #19c6af;
	float: left;
	margin-right: 25px;
	border-radius: 50%;
}

.feat_info{
	overflow: hidden;
	text-align: justify;
}

.single_feature h4{
	margin-top: 0;
	font-size: 16px;
	text-transform: uppercase;
}
.feat_btn{
	margin-top: 20px;
}
.feat_btn a:hover,
.feat_btn a:focus{
	color: #19c6af;
}

.t_in_info .theme_price{
	font-size: 19px;
	font-weight: 600;
	border-bottom: 1px solid #f1f1f1;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.t_in_info .theme_price .price {
	font-size: 25px;
	font-weight: 700;
	color: #19c6af;
	letter-spacing: 1px;
	line-height: 18px;
}
.t_in_info .btn{
		width: 100%;
}
.singe_details_img .btn,
.t_in_info .btn{

	border-radius: 40px;
	margin-top: 30px 0 10px !important;
}
.singe_details_img .btn{
	padding:14px 36px;
	text-transform: inherit;
	margin: 25px 0!important;
}
.related_item .section_title h2{
	color : #333; 
	font-size: 17px;
}
.woocommerce table.shop_table th {
	padding: 15px 12px;
}

.woocommerce table.shop_table td {

	padding: 20px 20px;
}

#coupon_code{
	width: auto;
	margin-right: 19px;
	padding: 10px 15px;
	height: 46px;
	line-height: 46px;
}

.woocommerce .quantity .qty {
	width: 80px;
	text-align: center;
	padding: 14px;
	border: 1px solid #ddd;
}

.woocommerce-cart-form .button{
	color: #fff!important;
}
.woocommerce-cart-form .button:hover{
	background: transparent!important;
	color: #19c6af!important;
}
.cart_totals h2{
	font-size: 17px;
	margin-bottom: 25px;
}
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt{
	background: transparent;
	color: #19c6af;
}

.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover{
	background: #19c6af;
	color: #fff;
}
.woocommerce-address-fields input.button{
	margin-top: 15px;
	margin-left: 5px;
}
.woocommerce-MyAccount-content h3{
	margin-top: 0;
}
.woocommerce-MyAccount-navigation ul{
	list-style-type: none;
	padding-left: 0;
}
.woocommerce-MyAccount-navigation ul a{
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 1px;
}
.woocommerce-MyAccount-navigation ul li{
	margin-bottom: 10px;
}
.woocommerce-MyAccount-navigation ul li a{
	padding: 10px 15px;
	
}
.woocommerce-MyAccount-navigation ul li.is-active a{
	background: #19c6af;
	color: #fff;
}
.woocommerce-form__label span{
	margin-top: 10px!important;
}

.wc-item-downloads li {
	background: #fafafa;
	list-style: none;
	padding: 15px 25px;
	margin-top: 20px;
}
.wc-item-downloads li a{
	font-weight: 700;
}

.woocommerce-Price-amount{
	display: inherit;
}
.woocommerce-customer-details address{
	line-height: 25px;
}

.single_item{
	position: relative;
	width: 100%;
}
.t_ribon {
	position: absolute;
	top: 0;
	right: 0;
	background: #f26522;
	color: #fff;
	z-index: 100;
	font-weight: 700;
	font-size: 15px;
	margin: -10px;
	border-radius: 25px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.09);
}

.news_sub_button{
	padding: 10px 18px !important;
	text-transform: inherit !important;
	display: inline-block !important;
}
.news_emmail_input {
	background: transparent!important;
	color: #fff;
}

input[type="submit"], button {
    border-radius: 30px;
	padding: 12px 25px;
	transition: .5s;
	text-transform: inherit;

}

li.account_menu{
	margin-top: -12px;
}
#main_menu li.account_menu a{
	padding: 11px 22px;
	transition: .5s;
	background: #19c6af;
	color: #fff;
	border-radius: 30px;

}
#main_menu li.account_menu a:hover,
#main_menu li.account_menu a:focus{
	background: #0ead98;
	color: #fff;
}
.gpl{
	color: #19c6af;
	text-transform: capitalize;
}

@media only screen and (max-width:480px) { 
   
    .navbar-default .navbar-nav > li > a { color: #fff  !important }
}		</style>
	<style type="text/css" title="dynamic-css" class="options-output">h1,h2,h3,h4,h5,h6{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1,h2,h3,h4,h5,h6,{opacity: 0;}.ie.wf-loading h1,h2,h3,h4,h5,h6,{visibility: hidden;}body, a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body, a,{opacity: 0;}.ie.wf-loading body, a,{visibility: hidden;}</style></head>

<body data-rsssl=1 class="error404 hfeed">

	<!-- START NAVBAR -->
	<div id="main_menu" class="navbar navbar-default">
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<a href="https://themesvila.com/" class="navbar-brand">
															<img src="https://themesvila.com/wp-content/uploads/2017/11/logo.png" alt="Themes Vila">
														
						</a>
					</div>
				</div>
				
				<div class="col-sm-7">
					<div class="navbar-collapse collapse">
						<nav id="nav">
							<ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15"><a href="https://themesvila.com/">Home</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://themesvila.com/themes/">WordPress Themes</a></li>
<li id="menu-item-1365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1365"><a href="https://themesvila.com/hosting/">Hosting</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://themesvila.com/installation/">Installation</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a target="_blank" href="https://themesvila.com/support/">Support</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="https://themesvila.com/contact/">Contact</a></li>
</ul>						</nav>
					</div> 
				</div>
				
				<div class="col-sm-3">
					<ul class="account_menu navbar-right nav navbar-nav">
							<li>
								<a href="https://themesvila.com/checkout/">
									<i class=" ti-shopping-cart "></i> Cart (<span class="edd-cart-quantity">0</span>)								</a>
							</li>
												
							<li><a href="https://themesvila.com//login"><i class="ti-shift-right"></i> Login</a></li>
							<li><a href="https://themesvila.com//register"><i class="ti-user"></i> Register</a></li>							
												
											</ul>
				</div>
			</div>
		</div><!--- END CONTAINER -->		
	</div> 	
	<!-- END NAVBAR -->			
	<div id="primary" class="content-area">
		<div id="main" class="site-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<section class="error-404 not-found entry-content">
							<header class="page-header">
								<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
							</header><!-- .page-header -->

							<div class="page-content">
								<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

								<div class="col-sm-5 center-block">
		<div class="form-group has-feedback search-input">
			<div class="search_form">
				<form role="search" method="get" id="searchform" class="searchform" action="https://themesvila.com/" >
					<input type="text" value="" name="s" id="s" class="form-control search_input" placeholder="Search...">
						
				</form>
			</div>
		</div>
        								</div>
							</div><!-- .page-content -->
						</section><!-- .error-404 -->
					</div>
				</div>
			</div>
		</div><!-- #main -->
	</div><!-- #primary -->




<!-- START FOOTER -->
<div class="footer_copyright">
  <div class="footer_top">
    <div class="container">	
      <div class="row">
        <div class="col-md-3 col-sm-6"><div id="nav_menu-2" class="fot_single_widget widget_nav_menu"><h3>Information</h3><div class="menu-themesvila-container"><ul id="menu-themesvila" class="menu"><li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://themesvila.com/about/">About</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https://themesvila.com/themes/">WordPress Themes</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://themesvila.com/installation/">Installation</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://themesvila.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-625"><a href="https://themesvila.com/blog/">Blog</a></li>
<li id="menu-item-1366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1366"><a href="https://themesvila.com/hosting/">Hosting</a></li>
</ul></div></div></div><!-- End Col --><div class="col-md-3 col-sm-6"><div id="nav_menu-3" class="fot_single_widget widget_nav_menu"><h3>Supports</h3><div class="menu-supports-container"><ul id="menu-supports" class="menu"><li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="https://themesvila.com/contact/">General Support</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144"><a target="_blank" href="https://themesvila.com/support/">Support Ticket</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://themesvila.com/account/">Account</a></li>
<li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="https://themesvila.com/faq/">FAQ</a></li>
<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://themesvila.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-670"><a href="https://themesvila.com/how-to-download-purchase-items/">How To Download</a></li>
</ul></div></div></div><!-- End Col --><div class="col-md-3 col-sm-6"><div id="wooc_posts-widget-2" class="fot_single_widget wooc_posts"><h3>Latest Themes</h3>
		
		<!-- WooC Products START -->
		<ul class="wooco_produst">
			
						
			
			<li><a href="https://themesvila.com/item/vromon/">Vromon - Tour &amp; Travel Agency WordPress Theme</a></li>
		
				
			
			<li><a href="https://themesvila.com/item/greatway-lite/">Greatway Lite - Material Design WordPress Theme</a></li>
		
				
			
			<li><a href="https://themesvila.com/item/safa-lite/">Safa Lite - Free Business WordPress Theme</a></li>
		
				
			
			<li><a href="https://themesvila.com/item/shyinn-lite/">Shyinn Lite - Free One Page App WordPress Theme</a></li>
		
				
		</ul>
		<!-- K2-CONTENT END -->	

		</div></div><!-- End Col --><div class="col-md-3 col-sm-6"><div id="text-2" class="fot_single_widget widget_text"><h3>Newsletter</h3>			<div class="textwidget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.15 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-151" method="post" data-id="151" data-name="Main Form" ><div class="mc4wp-form-fields"><p>
	
	<input type="email" name="EMAIL" class="news_emmail_input" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" class="news_sub_button" value="Sign up" />
</p><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1520233420" /><input type="hidden" name="_mc4wp_form_id" value="151" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->
</div>
		</div></div><!-- End Col -->			
      </div>
    </div>
	</div>
  
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">					
					<p class="gpl">All the themes, Assets are released under GNU GPL v2</p>
					<p>Powered by WordPress © ThemesVila 2017</p>			
				</div> 
			</div>
		</div>
	</div>

</div>
<!-- END FOOTER -->

<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59f8707bbb0c3f433d4c605e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)--><script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"https:\/\/themesvila.com\/wp-admin\/admin-ajax.php","ajax_nonce":"8b139e081a"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themesvila.com/wp-content/plugins/accesspress-social-share/js/frontend.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/themesvila.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themesvila.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/themesvila.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/themesvila.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themesvila.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.8.18'></script>
<script type='text/javascript' src='https://themesvila.com/wp-content/themes/themesvila/js/bootstrap.min.js?ver=20120206'></script>
<script type='text/javascript' src='https://themesvila.com/wp-content/themes/themesvila/assets/js/jquery.inview.min.js?ver=20120206'></script>
<script type='text/javascript' src='https://themesvila.com/wp-content/themes/themesvila/assets/js/owl.carousel.js?ver=20120206'></script>
<script type='text/javascript' src='https://themesvila.com/wp-content/themes/themesvila/assets/js/wow.min.js?ver=20120206'></script>
<script type='text/javascript' src='https://themesvila.com/wp-content/themes/themesvila/assets/js/scripts.js?ver=20120206'></script>
<script type='text/javascript' src='https://themesvila.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://themesvila.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.15'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://themesvila.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.15'></script>
<![endif]-->

</body>
</html>
